/* Nightingale_Prefix.pch: Prefix header for all source files of the Nightingale target
in the Nightingale project. */

// MAS
#pragma once

#include <Carbon/Carbon.h>
#include <ApplicationServices/ApplicationServices.h>

#include "MIDICompat.h"

/*
 * Nightingale.precomp.c
 * This is the source for <Nightingale.precomp.h>, Nightingale's Precompiled Header.
 */


/* Standard ANSI/ISO C headers we want available everywhere */

#include <string.h>
#include <limits.h>
#include <stdlib.h>
#include <stdio.h>

#include "compilerFlags.h"	/* For PUBLIC_VERSION */

#include "StringPool.h"

#include "FreeMIDICompat.h"
//#include "FreeMIDI.h"
#include "OMSCompat.h"
//#include "OMSTypes.h"

// MAS
#include "CarbonCompat.h"

/* General Nightingale headers */

#include "NLimits.h"
#include "NBasicTypes.h"
#include "NMiscTypes.h"
#include "NDocAndCnfgTypes.h"
#include "NObjTypes.h"
#include "Defs.h"
#include "Style.h"

#include "NBasicTypesN105.h"
#include "NDocAndCnfgTypesN105.h"
#include "NObjTypesN105.h"

// MAS -- copied from NResourceID.h
#define NoTEST_SEARCH_NG

/* Other Nightingale headers */

#include "Beam.h"
#include "BMP.h"
#include "Browser.h"
#include "Check.h"
#include "CheckUtils.h"
#include "Clipboard.h"
#include "Context.h"
#include "Copy.h"
#include "CrossLinks.h"
#include "Debug.h"
#include "Delete.h"
#include "DialogUtils.h"
#include "Dragging.h"
#include "Draw.h"
#include "DrawUtils.h"
#include "DSUtils.h"
#include "DurationEdit.h"
#include "DurationPopUp.h"		// ??TO BE REMOVED ASAP!
#include "DynamicEdit.h"
#include "Endian.h"
#include "InternalInput.h"
#include "File.h"
#include "FileUtils.h"
#include "GRBeam.h"
#include "Heaps.h"
#include "help.h"
#include "Insert.h"
#include "InsNew.h"
#include "InstrDialog.h"
#include "InsUtils.h"
#include "ShowFormat.h"
#include "MasterPage.h"
#include "MCaret.h"
#include "Merge.h"
#include "MIDIGeneral.h"
#include "MIDIRecUtils.h"
#include "MiscUtils.h"
#include "MPImportExport.h"
#include "Multivoice.h"
#include "MusicFont.h"
#include "NavServices.h"
#include "Nodes.h"
#include "Objects.h"
#include "Octava.h"
#include "PitchUtils.h"
#include "PopUpUtils.h"
#include "PS_Stdio.h"
#include "Reconstruct.h"
#include "RhythmDur.h"
#include "Score.h"
#include "Search.h"
#include "Select.h"
#include "SelUtils.h"
#include "Set.h"
#include "Slurs.h"
#include "SpaceHighLevel.h"
#include "SpaceTime.h"
#include "Tuplet.h"
#include "UIFUtils.h"
#include "Undo.h"
#include "Utility.h"

/* Vision-related files */

#include "OpcodeNightingaleDefs.h"


/* Generic application files */

#include "NightTemplates.h"
#include "CarbonTemplates.h"
