{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww16720\viewh14660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 Installing Music Fonts for Nightingale\

\fs12 \

\fs28 by David Gottlieb; revised by Don Byrd, March 2016
\fs36 \
\
\pard\pardeftab720

\f1\fs24 \cf0 Nightingale supports three music fonts: Sonata (by Cleo Huggins, for Adobe Systems), the first PostScript music font; Briard (by Francis X. Mahoney); and BlueNotz (by Thomas Williams). In addition, Nightingale's user interface requires a few specific music characters for use in dialogs and so on. Nightingale assumes its user-interface font and Sonata are always available; Briard and BlueNotz are optional. \
\
Nightingale depends on the old \'93Carbon\'94 Macintosh toolbox, which\'97due to limitations of the technology available at the time\'97uses separate \'93screen\'94 (bitmap) fonts for drawing music on the screen. The fonts are distributed in the following files:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\i \cf0 font\cell 
\pard\intbl\itap1\pardeftab720
\cf0 PostScript font file\cell 
\pard\intbl\itap1\pardeftab720
\cf0 screen font file
\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 BlueNotz\cell 
\pard\intbl\itap1\pardeftab720
\cf0 BlueNotNG\cell 
\pard\intbl\itap1\pardeftab720
\cf0 BlueNotz-NG.bmap\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Briard\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Briar\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Briard.suit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Sonata\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Sonat\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NightFonts 2000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 User interface\cell 
\pard\intbl\itap1\pardeftab720
\cf0 (none)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NFonts.rsrc\cell \lastrow\row
\pard\pardeftab720
\cf0 \
However, note that some of these fonts are proprietary and cannot be given away, so you may not have them.\
\
The picture below shows all of the files. It also shows where they belong: if \'93HD\'94 is the name of your startup disk, HD/Library/Fonts.
\f0 \
\
\pard\pardeftab720
\cf0 {{\NeXTGraphic ngale fonts in folder 2011-06-10.png \width11480 \height5040
}¬}\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720

\f1 \cf0 Apple's Font Book application can check whether the fonts are properly installed. The next picture shows Font Book with Sonata selected, and the result of running its Validate Font command.\
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720
\cf0 {{\NeXTGraphic Font book Nightfonts Screen shot.png \width23620 \height9440
}¬}\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720

\f1 \cf0 \
As we've said, Nightingale's fonts should be in HD/Lbrary/Fonts. If you're having problems, moving them out of that folder to the desktop and back may help. Make sure the fonts are enabled in Font Book. You should not have duplicate fonts in your system, and Font Book can help avoid that problem.\
\
To launch Font Book, double click on the font in the Library/Fonts folder, or double click on Font Book itself. Double click on the name of the font in Font Book's list. A new window should open, and it should say \'93installed\'94 in the bottom of that window. Close that window. With the font still selected, use the Validate Font command in Font Book's File menu to check on the font. There is also a \'93resolve duplicates\'94 command in its Edit menu. If a font is not installed, try dragging the font files (both screen and printer versions) from the Library/Fonts folder to the desktop and back. If that doesn't help, try restarting.\
\
Ideally, screen fonts should be present in 7, 12, 14, 18, 24, 28, and 36 points. If they're not, Nightingale should tell you, but in any case, it'll do the best can it can to display the music with the fonts that are available.\
\
}