<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1562C955167824A7002C92FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>1559DFB5267A5FA10095F369</string>
				<key>PBXProjectModuleLabel</key>
				<string>MiscUtils.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1559DFB6267A5FA10095F369</string>
						<key>PBXProjectModuleLabel</key>
						<string>MiscUtils.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>158F0A2C267D8A5100D45A67</string>
						<key>history</key>
						<array>
							<string>150CFCD3267CE3EA000C2E11</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {640, 819}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>278 198 640 860 0 0 1920 1058 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>D088B8300D5FADC30028C2BC</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>14</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {230, 853}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 871}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>648 146 886 912 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CheckUtils.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CheckUtils.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>158F0A2B267D8A5100D45A67</string>
										<key>history</key>
										<array>
											<string>151933FA1C0F429500E13C60</string>
											<string>151933FB1C0F429500E13C60</string>
											<string>154991511C4FBA0400EE3CB4</string>
											<string>154991561C4FBA0400EE3CB4</string>
											<string>154991571C4FBA0400EE3CB4</string>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991681C4FBA0400EE3CB4</string>
											<string>154991781C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>152AB6D71C51005500FD93AC</string>
											<string>15CA7A681CD59182005DAF4E</string>
											<string>1540DDD11ED72182007ECD61</string>
											<string>15E332F51ED8BCF3007385A1</string>
											<string>15A665A21EDCE282003D1FD4</string>
											<string>151797831EEE071000BFC258</string>
											<string>154FABFD1EFD643700666F3F</string>
											<string>154FAC741F016BE000666F3F</string>
											<string>15299D3E1F06B98000E1EF7B</string>
											<string>159182051F1EF37E006F6A92</string>
											<string>157760181F39D59A00CEC3DF</string>
											<string>15B64F551F66BEF5006337D5</string>
											<string>15B650991F6ABCE9006337D5</string>
											<string>15B650E71F6C6291006337D5</string>
											<string>15683E651F81114300355A40</string>
											<string>15D04AFA1F8FB7E800D45868</string>
											<string>1573CD5E1F9CEE2900C967E6</string>
											<string>1573CD621F9CEE2900C967E6</string>
											<string>1573CD671F9CEE2900C967E6</string>
											<string>1573CD811F9D5A1600C967E6</string>
											<string>1573D2A31FA1F50E00C967E6</string>
											<string>1544A8F31FBC6E9B00CFE25D</string>
											<string>155409EA200E8F7F0049F1C9</string>
											<string>15B685CB201193350053EA83</string>
											<string>15B685CD201193350053EA83</string>
											<string>15B685CF201193350053EA83</string>
											<string>15B685D3201193350053EA83</string>
											<string>15B6860A201196F20053EA83</string>
											<string>15B6860D201196F20053EA83</string>
											<string>15B68611201196F20053EA83</string>
											<string>15941497201B725A004430DE</string>
											<string>159D7669202271BD00139171</string>
											<string>15F134642029F35D00B64085</string>
											<string>159ECF282032903800369422</string>
											<string>1554B62C203B7CCC00E8EE98</string>
											<string>159F3713205715E7004C3D55</string>
											<string>158E10D020602CFD006092A1</string>
											<string>15BE100C2063EAE800170274</string>
											<string>159A54CC2084D7C2002B8BAB</string>
											<string>155FCAAF208FCBB500328986</string>
											<string>1571BDBE20911408006DB9AE</string>
											<string>1571BDBF20911408006DB9AE</string>
											<string>15BC3AF820B3B02800DF8EB8</string>
											<string>15BC3C0220B84D3500DF8EB8</string>
											<string>15F872ED20C1DA7300B4A1E3</string>
											<string>15F872EE20C1DA7300B4A1E3</string>
											<string>1564110E212DB8E600FD52E6</string>
											<string>156411FB212F0CC600FD52E6</string>
											<string>156411FC212F0CC600FD52E6</string>
											<string>156A1A9D213B76CB00F31972</string>
											<string>1547A3DD2145A56A00C5B716</string>
											<string>1547A4932146B7A000C5B716</string>
											<string>1547A4952146B7A000C5B716</string>
											<string>15A5689A218C8C0F00236325</string>
											<string>15A5689B218C8C0F00236325</string>
											<string>1571A08A21A10CD1002CA1C6</string>
											<string>15EA1B2F21A84A2D0041C5E8</string>
											<string>15EA1B8B21A851440041C5E8</string>
											<string>15EA1BB221B07FB80041C5E8</string>
											<string>155D848B223EEB640070FDF2</string>
											<string>150A5C86224A6D1F00A9F803</string>
											<string>150A5C96224A6E5700A9F803</string>
											<string>15532C66224A7302001D4FFC</string>
											<string>158AAA67225E8A7B0035D577</string>
											<string>1566052922681BD000156E81</string>
											<string>1538B38C227396BF000CF83B</string>
											<string>1598468022F513F9001AF13C</string>
											<string>1598468222F513F9001AF13C</string>
											<string>15F5513022F52E6E00B5FC19</string>
											<string>1574D3C523B79C950017DA4C</string>
											<string>15E71A1623CBB58C003294D6</string>
											<string>1530BBC023D0C59200651E09</string>
											<string>1546F9A823E26FB600CA18E5</string>
											<string>15C7AAF223E731C5006558DA</string>
											<string>1517E24C23FEBB5700457721</string>
											<string>15605EFE2408543E00F4460C</string>
											<string>15500B512409B1B2002F1647</string>
											<string>15DA96322414910700BBD378</string>
											<string>15DBE60B242FAC2900750E89</string>
											<string>15DBE6302430F28D00750E89</string>
											<string>15DBE9D6243F9F8200750E89</string>
											<string>15D73572244DCB9700C83137</string>
											<string>156A4CDC24537D4F004D1CA5</string>
											<string>15AA169B2458D493002E42B6</string>
											<string>15644C62245DFD250070699D</string>
											<string>15644C7D245E03970070699D</string>
											<string>15644D0A2461D9220070699D</string>
											<string>15EBE2B22461DA4900FDB00C</string>
											<string>15EBE2B82461DA4900FDB00C</string>
											<string>1524270C2462E3ED00BB01B7</string>
											<string>154629462466DCC900FD0A50</string>
											<string>15985840246ACE65007D24C6</string>
											<string>15FB5791247218660073D116</string>
											<string>15FB584B24786D730073D116</string>
											<string>15FB5857247870760073D116</string>
											<string>1519FDC9248431EC00798182</string>
											<string>1519FEB5248D95DC00798182</string>
											<string>1578173524A3CFEF006F28FD</string>
											<string>1549459F24A77BC200ECC442</string>
											<string>1563261624AB512800E3C40C</string>
											<string>15E372B324B0B323008209CA</string>
											<string>15E372D124B0CB06008209CA</string>
											<string>15BF3E3524BA13B30000EFD5</string>
											<string>15A95D7524BFE49C0025396D</string>
											<string>156C97DC24C5B68C000F86DB</string>
											<string>156C97DD24C5B68C000F86DB</string>
											<string>157A13E324EAF25C00EC4849</string>
											<string>153E9BD624F46E9000764002</string>
											<string>15109B0F24F7E9F900B4A2D9</string>
											<string>15109B6124F85ABB00B4A2D9</string>
											<string>15109B7624F85CD000B4A2D9</string>
											<string>157B6AD42509C86B0057A321</string>
											<string>15F76F60250FC4EE00C177AF</string>
											<string>15F76F61250FC4EE00C177AF</string>
											<string>15E024C22510D7F6005FCCB8</string>
											<string>157B785725177CF000659063</string>
											<string>15847DF425252A5400298469</string>
											<string>15847DF525252A5400298469</string>
											<string>15847E25252531B400298469</string>
											<string>1536D14D25323A7700F2C04D</string>
											<string>1536D15D253531DE00F2C04D</string>
											<string>15019D7425386DBD00AC8B3B</string>
											<string>153C1215253B422600350B40</string>
											<string>15B4F223253B49800030BD21</string>
											<string>15D50671254F5B3200F94FC7</string>
											<string>157938232559637300916E60</string>
											<string>15BF44FB255C190B00F16257</string>
											<string>15BF4528255C21D800F16257</string>
											<string>15BF4529255C21D800F16257</string>
											<string>1567ED90256093530068485D</string>
											<string>15E24212256E9204004AB7A3</string>
											<string>15363CC925924DE500EAF443</string>
											<string>156EF463259541EB001750D1</string>
											<string>15CE55AC2597C33900AD35C1</string>
											<string>15CE55AD2597C33900AD35C1</string>
											<string>152C98B7259AD3C000F65561</string>
											<string>1505E0B025A2178300B31D0D</string>
											<string>1505E0E725A275A900B31D0D</string>
											<string>1597B51C25A8906300CF5DF2</string>
											<string>1597B5A825ACD4D100CF5DF2</string>
											<string>15877A7925B1F4F4000D598C</string>
											<string>15B32E4425C2419700C0AA4D</string>
											<string>153AAD0725C584BD002CA926</string>
											<string>15540F7825CB041300429EAE</string>
											<string>1579266225CC427A001576F8</string>
											<string>156B894E25D17C69007B337F</string>
											<string>156B895C25D17D9A007B337F</string>
											<string>15E619EC25D5882B0068D89D</string>
											<string>15AF6B9925F90709007E155B</string>
											<string>15E6978A25FC0ED0008B46F0</string>
											<string>15E6978C25FC0ED0008B46F0</string>
											<string>1505110F25FE6C2700FE3AEB</string>
											<string>1505111825FE954F00FE3AEB</string>
											<string>15805E892603EC9C003401FA</string>
											<string>15805E8C2603EC9C003401FA</string>
											<string>15EB34DC2607D60900FE3905</string>
											<string>15EB34DD2607D60900FE3905</string>
											<string>15EB34FA2608B06000FE3905</string>
											<string>15EB34FC2608B06000FE3905</string>
											<string>15B9F279260BE2390095F70C</string>
											<string>15B9F2C0260CD08B0095F70C</string>
											<string>15B9F2C1260CD08B0095F70C</string>
											<string>15B9F2D1260E1F080095F70C</string>
											<string>1580996B260FC12E008CCE39</string>
											<string>1580996C260FC12E008CCE39</string>
											<string>152532282615FD2300A45570</string>
											<string>159D015A26168C9C00117E9B</string>
											<string>15857C18261F366A00D25164</string>
											<string>1566183B262A0A26009A452B</string>
											<string>15661879262F1E64009A452B</string>
											<string>15ABFE6D263070080084E160</string>
											<string>15ED49BF2632FA4500525D2F</string>
											<string>15ED49C02632FA4500525D2F</string>
											<string>15ED49C12632FA4500525D2F</string>
											<string>15ED4A35263372CF00525D2F</string>
											<string>15ED4A71263755BB00525D2F</string>
											<string>15ED4AA8263C3FE600525D2F</string>
											<string>15ED4AA9263C3FE600525D2F</string>
											<string>153E4A8C263D5EC200048CB4</string>
											<string>153E4ABF263E3EFF00048CB4</string>
											<string>153E4AC0263E3EFF00048CB4</string>
											<string>153E4B09263F94DD00048CB4</string>
											<string>153E4B322640A23500048CB4</string>
											<string>15D096D3264EA73D00B30012</string>
											<string>15D096D4264EA73D00B30012</string>
											<string>1523AADA26500ED800FAF21A</string>
											<string>15718FC8265588F800F7F14B</string>
											<string>15BD47A826559509005D1A80</string>
											<string>1552791126571DE2006ACF87</string>
											<string>1552791226571DE2006ACF87</string>
											<string>155279CE265A9BD1006ACF87</string>
											<string>155279DB265AE9DB006ACF87</string>
											<string>155279DC265AE9DB006ACF87</string>
											<string>155279DD265AE9DB006ACF87</string>
											<string>155279F7265AEB32006ACF87</string>
											<string>155279F8265AEB32006ACF87</string>
											<string>155279F9265AEB32006ACF87</string>
											<string>155279FA265AEB32006ACF87</string>
											<string>155279FB265AEB32006ACF87</string>
											<string>155279FC265AEB32006ACF87</string>
											<string>155279FD265AEB32006ACF87</string>
											<string>15ACC20D265AEE91006301BC</string>
											<string>157D42A1265C01BD00E7FDBF</string>
											<string>15D0711B266F9F15002463D6</string>
											<string>1590A2B02676161200BC7FED</string>
											<string>1590A2CF26762DCE00BC7FED</string>
											<string>1590A2E5267634DD00BC7FED</string>
											<string>1590A2E7267634DD00BC7FED</string>
											<string>1590A2FA2676369300BC7FED</string>
											<string>154FB74726767BB000D5DFF0</string>
											<string>154FB75126767D0700D5DFF0</string>
											<string>1559DF99267A5CFD0095F369</string>
											<string>1559DF9A267A5CFD0095F369</string>
											<string>1559DF9C267A5CFD0095F369</string>
											<string>1559DF9D267A5CFD0095F369</string>
											<string>1559DFB0267A5FA10095F369</string>
											<string>1559DFC4267A60270095F369</string>
											<string>1559E000267A6ED70095F369</string>
											<string>1559E001267A6ED70095F369</string>
											<string>150CFCCF267CE3EA000C2E11</string>
											<string>150CFCD2267CE3EA000C2E11</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1540DDD61ED72182007ECD61</string>
											<string>1540DDDA1ED72182007ECD61</string>
											<string>1540DDDC1ED72182007ECD61</string>
											<string>15E332F81ED8BCF3007385A1</string>
											<string>151797861EEE071000BFC258</string>
											<string>15E0E6751EF020E70067B09A</string>
											<string>15E0E69B1EF19D110067B09A</string>
											<string>154FABE51EFB51D400666F3F</string>
											<string>154FABED1EFB51D400666F3F</string>
											<string>154FAC7C1F016BE000666F3F</string>
											<string>15299D411F06B98000E1EF7B</string>
											<string>15497DF11F0C132E000E7FA3</string>
											<string>1591820D1F1EF37E006F6A92</string>
											<string>15FF16791F1FF79800C20E83</string>
											<string>15C8F6391F22EC6C00368632</string>
											<string>155B6BDF1F261B76005CE53F</string>
											<string>154AEC6B1F2BABB10038D550</string>
											<string>15D7D5501F314CB300D994A4</string>
											<string>15775FFF1F3203FE00CEC3DF</string>
											<string>157760201F39D59A00CEC3DF</string>
											<string>157760381F3BF21700CEC3DF</string>
											<string>15BDE1F11F4468A800437552</string>
											<string>15B64F361F66B499006337D5</string>
											<string>15B64F6C1F66C891006337D5</string>
											<string>15B6509D1F6ABCE9006337D5</string>
											<string>15B6509E1F6ABCE9006337D5</string>
											<string>15B650EB1F6C6291006337D5</string>
											<string>15683E791F81214900355A40</string>
											<string>15683E9A1F826DE300355A40</string>
											<string>15D04B4D1F966A3700D45868</string>
											<string>15D04B4F1F966A3700D45868</string>
											<string>15D04B7C1F9694D500D45868</string>
											<string>15D04B7E1F9694D500D45868</string>
											<string>1573CCE21F9B7CCD00C967E6</string>
											<string>1573CD6B1F9CEE2900C967E6</string>
											<string>1573CD6D1F9CEE2900C967E6</string>
											<string>1573CD731F9CEE2900C967E6</string>
											<string>1573CD791F9CEE2900C967E6</string>
											<string>1573CDDB1F9E109700C967E6</string>
											<string>1542FAA61FA1F84F004BF52F</string>
											<string>1542FDF01FB0F520004BF52F</string>
											<string>1544A8D41FBB2E8100CFE25D</string>
											<string>1544A8E81FBBA14B00CFE25D</string>
											<string>1544A8E91FBBA14B00CFE25D</string>
											<string>15EF80771FC275E900CCEF65</string>
											<string>15678B781FC27E51002E811A</string>
											<string>155407CC2002ACE20049F1C9</string>
											<string>155408E1200652B00049F1C9</string>
											<string>1554090D200783590049F1C9</string>
											<string>1554095C200BB5750049F1C9</string>
											<string>155409A2200DA6480049F1C9</string>
											<string>15B685D5201193350053EA83</string>
											<string>15B685DF201193350053EA83</string>
											<string>15B68618201196F20053EA83</string>
											<string>15FD35FB2012DFCF00198184</string>
											<string>15941464201A6B86004430DE</string>
											<string>158523A520200D3100ADB7FA</string>
											<string>159ECF2F2032903800369422</string>
											<string>154822F3203719160007970C</string>
											<string>1554B61A203B73BD00E8EE98</string>
											<string>15694FC0203DD99B001E44F7</string>
											<string>15695030203E0BBC001E44F7</string>
											<string>1548E54A2072A57500E679F7</string>
											<string>15BC3AFC20B3B02800DF8EB8</string>
											<string>15BC3AFD20B3B02800DF8EB8</string>
											<string>15BC3B1320B4F6D400DF8EB8</string>
											<string>15BC3B1920B4F6D400DF8EB8</string>
											<string>15BC3B3920B607BD00DF8EB8</string>
											<string>15F872F420C1DA7300B4A1E3</string>
											<string>15641111212DB8E600FD52E6</string>
											<string>15641200212F0CC600FD52E6</string>
											<string>15641201212F0CC600FD52E6</string>
											<string>156A19DF2138416200F31972</string>
											<string>156A1AC5213C072200F31972</string>
											<string>1547A3F52145ADE300C5B716</string>
											<string>1547A48E2146B6E900C5B716</string>
											<string>1547A49A2146B7A000C5B716</string>
											<string>1547A49C2146B7A000C5B716</string>
											<string>15A5688A218C8B7200236325</string>
											<string>15A5688D218C8B7200236325</string>
											<string>15A568A2218C8C0F00236325</string>
											<string>15A568A3218C8C0F00236325</string>
											<string>15C46F8A218C979F00D84142</string>
											<string>15EA1B3821A84A2D0041C5E8</string>
											<string>15EA1B5721A84DCB0041C5E8</string>
											<string>15EA1B9121A851440041C5E8</string>
											<string>15EA1B9221A851440041C5E8</string>
											<string>15EA1BAE21B07E610041C5E8</string>
											<string>150A5C8E224A6D1F00A9F803</string>
											<string>15532C69224A7302001D4FFC</string>
											<string>158AAA6D225E8A7B0035D577</string>
											<string>15A13E2A22A5B3580037F95B</string>
											<string>15A13E2D22A5B3580037F95B</string>
											<string>15F5513322F52E6E00B5FC19</string>
											<string>15C07C632368B71700F6A81B</string>
											<string>1557C80423862B7F00D692F2</string>
											<string>158149F12398365C00DE7018</string>
											<string>15FD17C523A120E7009D9AE1</string>
											<string>1574D43923BA575D0017DA4C</string>
											<string>153D4CB623C682E3008FEB08</string>
											<string>15D7BFB223D270C600C75FBC</string>
											<string>15A9BA1B23D93B9300AF2030</string>
											<string>15644D102461D9220070699D</string>
											<string>15EBE2BC2461DA4900FDB00C</string>
											<string>15EBE2C32461DA4900FDB00C</string>
											<string>1524270F2462E3ED00BB01B7</string>
											<string>1524275124643C5300BB01B7</string>
											<string>15985842246ACE65007D24C6</string>
											<string>1519FE5F248AF04600798182</string>
											<string>1519FEB8248D95DC00798182</string>
											<string>1578172224A3C842006F28FD</string>
											<string>15109B1624F7E9F900B4A2D9</string>
											<string>15109B1724F7E9F900B4A2D9</string>
											<string>15109B6524F85ABB00B4A2D9</string>
											<string>15642BAF24FFECC100236525</string>
											<string>15F76F63250FC4EE00C177AF</string>
											<string>15E024C42510D7F6005FCCB8</string>
											<string>15847DDF251E328B00298469</string>
											<string>15847DFA25252A5400298469</string>
											<string>15847E27252531B400298469</string>
											<string>153C1218253B422600350B40</string>
											<string>15BF44F4255C110700F16257</string>
											<string>15BF4534255C26E800F16257</string>
											<string>1567ED87256026090068485D</string>
											<string>156B847E2567508C007958B0</string>
											<string>15CF9FFE256BF8C500103DAE</string>
											<string>15A0ABE8257F16DD0060147F</string>
											<string>152C9885259A7B8500F65561</string>
											<string>15F61F9825F55FD400098EF8</string>
											<string>15AF6B9D25F90709007E155B</string>
											<string>15805E912603EC9C003401FA</string>
											<string>15EB34E02607D60900FE3905</string>
											<string>15B9F2C5260CD08B0095F70C</string>
											<string>15B9F2C6260CD08B0095F70C</string>
											<string>1580996F260FC12E008CCE39</string>
											<string>15722D04261C9AEC001DA7E1</string>
											<string>15857C19261F366A00D25164</string>
											<string>15CBDD21261F3B2C00288141</string>
											<string>15704F2926209B100064FA20</string>
											<string>1574BD062624E4F8000968D7</string>
											<string>1566183D262A0A26009A452B</string>
											<string>15661850262B7AFD009A452B</string>
											<string>15ED4A4126364A1000525D2F</string>
											<string>15ED4A74263755BB00525D2F</string>
											<string>15ED4AAD263C3FE600525D2F</string>
											<string>153E4AC3263E3EFF00048CB4</string>
											<string>153E4B0B263F94DD00048CB4</string>
											<string>155279E3265AE9DB006ACF87</string>
											<string>155279E6265AE9DB006ACF87</string>
											<string>155279E7265AE9DB006ACF87</string>
											<string>155279FF265AEB32006ACF87</string>
											<string>15527A00265AEB32006ACF87</string>
											<string>157D42A4265C01BD00E7FDBF</string>
											<string>15D0711D266F9F15002463D6</string>
											<string>1590A2B22676161200BC7FED</string>
											<string>1590A2D126762DCE00BC7FED</string>
											<string>1590A2E9267634DD00BC7FED</string>
											<string>154FB75226767D0700D5DFF0</string>
											<string>1559DFC5267A60270095F369</string>
											<string>1559E003267A6ED70095F369</string>
											<string>150CFCD1267CE3EA000C2E11</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {634, 866}}</string>
								<key>RubberWindowFrame</key>
								<string>648 146 886 912 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>866pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 871}, {634, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>648 146 886 912 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>634pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>158F0A22267D89F500D45A67</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>158F0A23267D89F500D45A67</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>15F6E0CD16DFC116001A5B50</string>
		<string>1559DFB5267A5FA10095F369</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/_OUTGOING/NightingaleDABVer_6p0/NightingalePPC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>648 146 886 912 0 0 1920 1058 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>221 282 708 776 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 453}, {708, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>221 282 708 776 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15F6E0CD16DFC116001A5B50</string>
				<string>158F0A2A267D89FB00D45A67</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>221 282 708 776 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15F6E0CD16DFC116001A5B50</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {222, 364}}</string>
											<string>{{222, 0}, {514, 364}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {736, 364}}</string>
											<string>{{0, 364}, {736, 319}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {736, 683}}</string>
								<key>RubberWindowFrame</key>
								<string>889 20 736 724 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>683pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1552792A26589047006ACF87</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1552792B26589047006ACF87</string>
				<string>1552792C26589047006ACF87</string>
				<string>1552792D26589047006ACF87</string>
				<string>1552792E26589047006ACF87</string>
				<string>1552792F26589047006ACF87</string>
				<string>1552793026589047006ACF87</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>889 20 736 724 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TextDialog.cp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {670, 548}}</string>
										<key>RubberWindowFrame</key>
										<string>299 147 670 902 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>670pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 553}, {670, 308}}</string>
								<key>RubberWindowFrame</key>
								<string>299 147 670 902 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>308pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>861pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1559E007267A6ED70095F369</string>
				<string>1559E008267A6ED70095F369</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>299 147 670 902 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>36 536 650 494 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>453pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1500F9CF1CA5960A00F4303D</string>
				<string>1552793126589047006ACF87</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>36 536 650 494 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1500F9CF1CA5960A00F4303D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {585, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>15 71 585 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>158F0A25267D89F500D45A67</string>
				<string>1CD0528B0623707200166675</string>
				<string>158F0A26267D89F500D45A67</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>15 71 585 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 364}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 382}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>86 533 789 423 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {599, 382}}</string>
								<key>RubberWindowFrame</key>
								<string>86 533 789 423 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>382pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15363CB0259103D500EAF443</string>
				<string>15363CB1259103D500EAF443</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>86 533 789 423 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15363CB0259103D500EAF443</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>15FB58B9247C0CBF0073D116</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>796 500 700 500 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15FB58BB247C0CBF0073D116</string>
				<string>15FB58BC247C0CBF0073D116</string>
				<string>15FB58B9247C0CBF0073D116</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>796 500 700 500 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15FB58BB247C0CBF0073D116</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>151B15261BE15FE90073B176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>148 741 401 200 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>151B15271BE15FE90073B176</string>
				<string>151B15281BE15FE90073B176</string>
				<string>151B15261BE15FE90073B176</string>
			</array>
			<key>WindowString</key>
			<string>148 741 401 200 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151B15271BE15FE90073B176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
