<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1562C955167824A7002C92FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>158D103F2958ADBB00829208</string>
				<key>PBXProjectModuleLabel</key>
				<string>Browser.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>158D10402958ADBB00829208</string>
						<key>PBXProjectModuleLabel</key>
						<string>Browser.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>15C67B132958FF4900740445</string>
						<key>history</key>
						<array>
							<string>158D10422958ADBB00829208</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {650, 800}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>371 200 650 841 0 0 1920 1058 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>158D0F7F2957154500829208</string>
				<key>PBXProjectModuleLabel</key>
				<string>InternalInput.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>158D0F802957154500829208</string>
						<key>PBXProjectModuleLabel</key>
						<string>InternalInput.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>15C67B142958FF4900740445</string>
						<key>history</key>
						<array>
							<string>158D10432958ADBB00829208</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {671, 864}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>201 153 671 905 0 0 1920 1058 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>158D0F692956524200829208</string>
				<key>PBXProjectModuleLabel</key>
				<string>Menu.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>158D0F6A2956524200829208</string>
						<key>PBXProjectModuleLabel</key>
						<string>Menu.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>15C67B152958FF4900740445</string>
						<key>history</key>
						<array>
							<string>158D10442958ADBB00829208</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {629, 780}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>408 237 629 821 0 0 1920 1058 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>153B1EBA295342630020CD1F</string>
				<key>PBXProjectModuleLabel</key>
				<string>MIDIFOpen.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>153B1EBB295342630020CD1F</string>
						<key>PBXProjectModuleLabel</key>
						<string>MIDIFOpen.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>15C67B162958FF4900740445</string>
						<key>history</key>
						<array>
							<string>158D10452958ADBB00829208</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {677, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>360 211 677 818 0 0 1920 1058 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>219</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>D03E6F2D0D5FA4F5005FD177</string>
								<string>D06D06F60D7287740055C107</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>11</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {219, 865}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {236, 883}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>219</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>597 134 927 924 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ResultList.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ResultList.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>15C67B122958FF4900740445</string>
										<key>history</key>
										<array>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991681C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>15A665A21EDCE282003D1FD4</string>
											<string>151797831EEE071000BFC258</string>
											<string>154FABFD1EFD643700666F3F</string>
											<string>154FAC741F016BE000666F3F</string>
											<string>15299D3E1F06B98000E1EF7B</string>
											<string>159182051F1EF37E006F6A92</string>
											<string>157760181F39D59A00CEC3DF</string>
											<string>1573CD5E1F9CEE2900C967E6</string>
											<string>1573CD621F9CEE2900C967E6</string>
											<string>1573CD671F9CEE2900C967E6</string>
											<string>1573CD811F9D5A1600C967E6</string>
											<string>1573D2A31FA1F50E00C967E6</string>
											<string>1544A8F31FBC6E9B00CFE25D</string>
											<string>155409EA200E8F7F0049F1C9</string>
											<string>15B685CD201193350053EA83</string>
											<string>15B685D3201193350053EA83</string>
											<string>15B6860A201196F20053EA83</string>
											<string>15B6860D201196F20053EA83</string>
											<string>159ECF282032903800369422</string>
											<string>159F3713205715E7004C3D55</string>
											<string>15F872EE20C1DA7300B4A1E3</string>
											<string>156A1A9D213B76CB00F31972</string>
											<string>1547A4952146B7A000C5B716</string>
											<string>15A5689B218C8C0F00236325</string>
											<string>1571A08A21A10CD1002CA1C6</string>
											<string>1566052922681BD000156E81</string>
											<string>1574D3C523B79C950017DA4C</string>
											<string>1530BBC023D0C59200651E09</string>
											<string>1517E24C23FEBB5700457721</string>
											<string>15605EFE2408543E00F4460C</string>
											<string>15500B512409B1B2002F1647</string>
											<string>156A4CDC24537D4F004D1CA5</string>
											<string>15644C7D245E03970070699D</string>
											<string>15644D0A2461D9220070699D</string>
											<string>15EBE2B82461DA4900FDB00C</string>
											<string>1524270C2462E3ED00BB01B7</string>
											<string>15985840246ACE65007D24C6</string>
											<string>15FB5791247218660073D116</string>
											<string>15FB584B24786D730073D116</string>
											<string>1549459F24A77BC200ECC442</string>
											<string>15F76F60250FC4EE00C177AF</string>
											<string>15D50671254F5B3200F94FC7</string>
											<string>1567ED90256093530068485D</string>
											<string>15CE55AC2597C33900AD35C1</string>
											<string>1597B51C25A8906300CF5DF2</string>
											<string>15540F7825CB041300429EAE</string>
											<string>1579266225CC427A001576F8</string>
											<string>156B895C25D17D9A007B337F</string>
											<string>15E619EC25D5882B0068D89D</string>
											<string>153E4A8C263D5EC200048CB4</string>
											<string>153E4B322640A23500048CB4</string>
											<string>155279DC265AE9DB006ACF87</string>
											<string>150F62B52690993E00456452</string>
											<string>15D67212269638BE0091D344</string>
											<string>15313B37269CBA77006B8814</string>
											<string>15EB588926DAB74D000B92D3</string>
											<string>156AADB826DABA030028950E</string>
											<string>15C0190926E5859800346B99</string>
											<string>15BC51762704AB76003F34EE</string>
											<string>159AC8C62708F037002EA7F9</string>
											<string>159AC940270A8ADB002EA7F9</string>
											<string>159AC943270A8ADB002EA7F9</string>
											<string>159AC944270A8ADB002EA7F9</string>
											<string>159AC945270A8ADB002EA7F9</string>
											<string>159AC947270A8ADB002EA7F9</string>
											<string>159AC948270A8ADB002EA7F9</string>
											<string>15E1E99F270B8BDD00E14BDB</string>
											<string>151E2484271DAB1500BBBDC8</string>
											<string>151E2486271DAB1500BBBDC8</string>
											<string>15768EB1272578E300DC1646</string>
											<string>15B398DF2728E18C005502A8</string>
											<string>150B60642729E46600E822A7</string>
											<string>156EE091272D8458009C83AF</string>
											<string>156EE0FC272DB21D009C83AF</string>
											<string>15B3EA4A273D610C00C83C15</string>
											<string>15515091273EAD4300F77967</string>
											<string>15DD47C1275574AA007AFAE1</string>
											<string>15186F4E2758605C0035C11F</string>
											<string>1515BD30276CC8D7005BE6ED</string>
											<string>151EAC1A2770EAFC00638120</string>
											<string>150E40682778A4580033AE18</string>
											<string>155803D8277CAA19001F99FF</string>
											<string>1518017A27824F0300B645A9</string>
											<string>151801B22782571100B645A9</string>
											<string>15284DAF2790C2E800E60AE9</string>
											<string>15284DB02790C2E800E60AE9</string>
											<string>15EC28802791CD2A00748E30</string>
											<string>1557328E2798B6FE004956C4</string>
											<string>1557330E2799EA47004956C4</string>
											<string>15788213279B02D9008C38C9</string>
											<string>150BBAA827A00D47008FD517</string>
											<string>15F9260F27A1AE580011BDA1</string>
											<string>159FD03227A30DD700FBF6BF</string>
											<string>1575199127A4A34C00097E26</string>
											<string>1575199327A4A34C00097E26</string>
											<string>1575199427A4A34C00097E26</string>
											<string>1575199527A4A34C00097E26</string>
											<string>15C2D58B27AB2D93004E9607</string>
											<string>154FC11227ADC891009808C7</string>
											<string>155D81DC27B2A8B5005DBF33</string>
											<string>155D821B27B2D61C005DBF33</string>
											<string>155D821C27B2D61C005DBF33</string>
											<string>15E93EE327B3D61600161AE6</string>
											<string>15E93EE427B3D61600161AE6</string>
											<string>1523DE5127B9B65900676051</string>
											<string>1502800627BADF2300CE8A0A</string>
											<string>1550152727BD231F00C486B8</string>
											<string>154B89D727BFF65100102F9E</string>
											<string>154209DE27C53ADB00E0D841</string>
											<string>15420A2327C6E79E00E0D841</string>
											<string>151524B127D261C70082FFDB</string>
											<string>15140CAB27D3A5AE00B084E3</string>
											<string>15BDE67127DA30D0006C36DA</string>
											<string>15BDE6A227DA3831006C36DA</string>
											<string>15BDE6A527DA3831006C36DA</string>
											<string>156816B827E1545900EB2914</string>
											<string>15BB633B27E4BC070016FD50</string>
											<string>15E0B05E27ECABD600481CBA</string>
											<string>15CC524327F340DB0098DE49</string>
											<string>15102E6027F626670015ECEA</string>
											<string>15102EC927F7A1100015ECEA</string>
											<string>155288C22807761A0043411F</string>
											<string>156E47F228083CBB00E55D94</string>
											<string>157E45F6280E0CE900F127FF</string>
											<string>152811FA280EE7A800173F18</string>
											<string>15281207280F0CF900173F18</string>
											<string>152812722811AA6200173F18</string>
											<string>1528127E281242D600173F18</string>
											<string>1568D818281F724A007EBF85</string>
											<string>156EAC0A282984D5001C4D5F</string>
											<string>156EAC3428298CDC001C4D5F</string>
											<string>156EAC93282A90B3001C4D5F</string>
											<string>156EAC94282A90B4001C4D5F</string>
											<string>156EACB0282BDAF2001C4D5F</string>
											<string>154191BF28383E8300C95ECD</string>
											<string>157395922841B421005D7360</string>
											<string>15F59C1728454858003AA65B</string>
											<string>1504673E284A438900CF612C</string>
											<string>1504673F284A438900CF612C</string>
											<string>15046741284A438900CF612C</string>
											<string>15046742284A438900CF612C</string>
											<string>15708CB3284C25C100804BF6</string>
											<string>15E27A742869067400D38644</string>
											<string>15F4B1B028744AF900F87C6F</string>
											<string>15DDF5322880585600EA0E28</string>
											<string>157C49262884723A0075F3B1</string>
											<string>1571FA402898028B00F080B0</string>
											<string>15735FA5289DE81A00AB6C1C</string>
											<string>15735FA6289DE81A00AB6C1C</string>
											<string>15D00F1828A4075900FB8A1E</string>
											<string>1522DE8D28A410EC00E0B706</string>
											<string>1569BEB928AB2D1100AE2852</string>
											<string>1569BF2828AD156700AE2852</string>
											<string>1569BF2928AD156700AE2852</string>
											<string>1569BF8628AD412600AE2852</string>
											<string>1569BF8828AD412600AE2852</string>
											<string>1569BF8928AD412600AE2852</string>
											<string>15DE387A28BA6C7B0084342D</string>
											<string>15DE387B28BA6C7B0084342D</string>
											<string>15DE38D328BD121E0084342D</string>
											<string>15DE38D428BD121E0084342D</string>
											<string>15DE38D528BD121E0084342D</string>
											<string>150B6C8B28BD1638009610DD</string>
											<string>150B6CE028BE3918009610DD</string>
											<string>150B6D0928BF9643009610DD</string>
											<string>150B6D3928C0D191009610DD</string>
											<string>150B6D3A28C0D191009610DD</string>
											<string>150B6D3B28C0D191009610DD</string>
											<string>150B6D7528C0DAE7009610DD</string>
											<string>150B6D7628C0DAE7009610DD</string>
											<string>15CD545F28C21BEF0036E876</string>
											<string>154FDF7228C24200002CD157</string>
											<string>154FDF7628C24200002CD157</string>
											<string>154FDF7828C24200002CD157</string>
											<string>154FDF7B28C24200002CD157</string>
											<string>154FDF7D28C24200002CD157</string>
											<string>154FDF8028C24200002CD157</string>
											<string>154FDF8128C24200002CD157</string>
											<string>154FDF8228C24200002CD157</string>
											<string>154FDF8328C24200002CD157</string>
											<string>15BC6EF728C3D94300B80F83</string>
											<string>154C5DD428C4E8BD00D5842F</string>
											<string>154C5E8728C7D07D00D5842F</string>
											<string>150728D128CB6CA2005B1FE7</string>
											<string>150728D428CB6CA2005B1FE7</string>
											<string>150728D628CB6CA2005B1FE7</string>
											<string>150728D728CB6CA2005B1FE7</string>
											<string>15CCD4AD28CBDD9B00BD9FCE</string>
											<string>15CCD4C428CBE1ED00BD9FCE</string>
											<string>1561A4D028CDFE2900F669D6</string>
											<string>1561A5F428D0BA7B00F669D6</string>
											<string>1561A6E328D4C9FB00F669D6</string>
											<string>1561A6E528D4C9FB00F669D6</string>
											<string>1561A6E628D4C9FB00F669D6</string>
											<string>1561A6E828D4C9FB00F669D6</string>
											<string>1531717D28D773D600F5DAD8</string>
											<string>1531717E28D773D600F5DAD8</string>
											<string>1531723E28D9E4DA00F5DAD8</string>
											<string>1531725B28DB2EA000F5DAD8</string>
											<string>15FDE17528DDE51000AC5225</string>
											<string>1545204728E0707A002EB3C8</string>
											<string>1545204828E0707A002EB3C8</string>
											<string>1545209E28E07BA2002EB3C8</string>
											<string>15A1A64328E0805E0039A772</string>
											<string>158C0AEA28E39FA400882A80</string>
											<string>158C0B3828E46F6000882A80</string>
											<string>158C0B3928E46F6000882A80</string>
											<string>158C0B7228E47E1400882A80</string>
											<string>158C0BB328E4829300882A80</string>
											<string>158C0BE128E4849600882A80</string>
											<string>1586B44C29116A2A00BA29E3</string>
											<string>1586B4782912944E00BA29E3</string>
											<string>1586B4792912944E00BA29E3</string>
											<string>1586B4982913FF3200BA29E3</string>
											<string>1586B49A2913FF3200BA29E3</string>
											<string>1586B49B2913FF3200BA29E3</string>
											<string>159AF967291703CE00514C76</string>
											<string>159AF97D291818FF00514C76</string>
											<string>159AF97E291818FF00514C76</string>
											<string>158C18F5291EFDE500CE07F4</string>
											<string>158C18F6291EFDE500CE07F4</string>
											<string>158C1911291FDD5A00CE07F4</string>
											<string>158C191B291FE79000CE07F4</string>
											<string>15288E06292D63D400081024</string>
											<string>15288E07292D63D400081024</string>
											<string>15288E5F292EB8ED00081024</string>
											<string>15288E60292EB8ED00081024</string>
											<string>152A49FD2930FF8F005DA571</string>
											<string>159F07A629324CC100EB8236</string>
											<string>159F07B62932501400EB8236</string>
											<string>159F07D62932558900EB8236</string>
											<string>156BF432293D187A00C89DC9</string>
											<string>15D067012948AA8D00A79988</string>
											<string>15D067022948AA8D00A79988</string>
											<string>15D067042948AA8D00A79988</string>
											<string>15AE735F294C9C9A00ACE3D0</string>
											<string>1560B6BA2950C63B004CF054</string>
											<string>1560B6BB2950C63B004CF054</string>
											<string>1560B6D72950CBD9004CF054</string>
											<string>152874D32951F9C60053C30D</string>
											<string>153B1EB6295342630020CD1F</string>
											<string>1598C7E12954ADC800765EE8</string>
											<string>158D0F9E295729B300829208</string>
											<string>158D0FC52957367600829208</string>
											<string>158D0FC62957367600829208</string>
											<string>158D0FC72957367600829208</string>
											<string>158D0FC82957367600829208</string>
											<string>158D10072957EE7F00829208</string>
											<string>158D101B2957EF2800829208</string>
											<string>158D102C2957F11600829208</string>
											<string>158D102D2957F11600829208</string>
											<string>15C67B042958FCF900740445</string>
											<string>15C67B0F2958FF4900740445</string>
											<string>15C67B102958FF4900740445</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1540DDD61ED72182007ECD61</string>
											<string>1540DDDA1ED72182007ECD61</string>
											<string>1540DDDC1ED72182007ECD61</string>
											<string>151797861EEE071000BFC258</string>
											<string>15E0E6751EF020E70067B09A</string>
											<string>15E0E69B1EF19D110067B09A</string>
											<string>154FABE51EFB51D400666F3F</string>
											<string>154FABED1EFB51D400666F3F</string>
											<string>154FAC7C1F016BE000666F3F</string>
											<string>15299D411F06B98000E1EF7B</string>
											<string>15497DF11F0C132E000E7FA3</string>
											<string>1591820D1F1EF37E006F6A92</string>
											<string>15FF16791F1FF79800C20E83</string>
											<string>15C8F6391F22EC6C00368632</string>
											<string>15775FFF1F3203FE00CEC3DF</string>
											<string>157760201F39D59A00CEC3DF</string>
											<string>15BDE1F11F4468A800437552</string>
											<string>15B64F6C1F66C891006337D5</string>
											<string>15B6509E1F6ABCE9006337D5</string>
											<string>15683E791F81214900355A40</string>
											<string>15D04B4F1F966A3700D45868</string>
											<string>15D04B7C1F9694D500D45868</string>
											<string>1573CCE21F9B7CCD00C967E6</string>
											<string>1573CD6B1F9CEE2900C967E6</string>
											<string>1573CD6D1F9CEE2900C967E6</string>
											<string>1573CD731F9CEE2900C967E6</string>
											<string>1573CD791F9CEE2900C967E6</string>
											<string>1573CDDB1F9E109700C967E6</string>
											<string>1542FDF01FB0F520004BF52F</string>
											<string>1544A8E81FBBA14B00CFE25D</string>
											<string>1544A8E91FBBA14B00CFE25D</string>
											<string>15EF80771FC275E900CCEF65</string>
											<string>15678B781FC27E51002E811A</string>
											<string>155407CC2002ACE20049F1C9</string>
											<string>155408E1200652B00049F1C9</string>
											<string>155409A2200DA6480049F1C9</string>
											<string>15B685D5201193350053EA83</string>
											<string>15B685DF201193350053EA83</string>
											<string>15FD35FB2012DFCF00198184</string>
											<string>158523A520200D3100ADB7FA</string>
											<string>159ECF2F2032903800369422</string>
											<string>1554B61A203B73BD00E8EE98</string>
											<string>15694FC0203DD99B001E44F7</string>
											<string>15BC3B1320B4F6D400DF8EB8</string>
											<string>15BC3B1920B4F6D400DF8EB8</string>
											<string>15F872F420C1DA7300B4A1E3</string>
											<string>15641111212DB8E600FD52E6</string>
											<string>15641200212F0CC600FD52E6</string>
											<string>156A19DF2138416200F31972</string>
											<string>156A1AC5213C072200F31972</string>
											<string>1547A3F52145ADE300C5B716</string>
											<string>1547A48E2146B6E900C5B716</string>
											<string>1547A49C2146B7A000C5B716</string>
											<string>15A5688D218C8B7200236325</string>
											<string>15A568A3218C8C0F00236325</string>
											<string>15C46F8A218C979F00D84142</string>
											<string>15EA1B3821A84A2D0041C5E8</string>
											<string>15EA1B5721A84DCB0041C5E8</string>
											<string>15EA1B9121A851440041C5E8</string>
											<string>15EA1BAE21B07E610041C5E8</string>
											<string>15532C69224A7302001D4FFC</string>
											<string>158AAA6D225E8A7B0035D577</string>
											<string>15A13E2A22A5B3580037F95B</string>
											<string>15F5513322F52E6E00B5FC19</string>
											<string>1574D43923BA575D0017DA4C</string>
											<string>153D4CB623C682E3008FEB08</string>
											<string>15644D102461D9220070699D</string>
											<string>15EBE2BC2461DA4900FDB00C</string>
											<string>15EBE2C32461DA4900FDB00C</string>
											<string>15985842246ACE65007D24C6</string>
											<string>15109B6524F85ABB00B4A2D9</string>
											<string>15F76F63250FC4EE00C177AF</string>
											<string>15E024C42510D7F6005FCCB8</string>
											<string>15BF44F4255C110700F16257</string>
											<string>15BF4534255C26E800F16257</string>
											<string>156B847E2567508C007958B0</string>
											<string>15CF9FFE256BF8C500103DAE</string>
											<string>15A0ABE8257F16DD0060147F</string>
											<string>15EB34E02607D60900FE3905</string>
											<string>15B9F2C5260CD08B0095F70C</string>
											<string>1580996F260FC12E008CCE39</string>
											<string>15857C19261F366A00D25164</string>
											<string>15704F2926209B100064FA20</string>
											<string>1574BD062624E4F8000968D7</string>
											<string>15661850262B7AFD009A452B</string>
											<string>15527A00265AEB32006ACF87</string>
											<string>15D0711D266F9F15002463D6</string>
											<string>15F12F6826B89BE5000AEA1A</string>
											<string>159C197C26CFEFB100243D8F</string>
											<string>159C19C726CFF88000243D8F</string>
											<string>15EB587D26DAB605000B92D3</string>
											<string>15EB588126DAB605000B92D3</string>
											<string>156AADBB26DABA030028950E</string>
											<string>15BC51D72704B45A003F34EE</string>
											<string>15B3986E272726C8005502A8</string>
											<string>156EE097272D8458009C83AF</string>
											<string>150A0C4527317C6800030B1D</string>
											<string>15642F412739DAD700077218</string>
											<string>15515093273EAD4300F77967</string>
											<string>15AE977E274A832400E9AE84</string>
											<string>15B82A5C2752B51F00846BA8</string>
											<string>15DD47C3275574AA007AFAE1</string>
											<string>15186FF5275928670035C11F</string>
											<string>1515BD33276CC8D7005BE6ED</string>
											<string>151802892785187300B645A9</string>
											<string>151802982785F52600B645A9</string>
											<string>15284D74278B74D600E60AE9</string>
											<string>15EC289E27931CF700748E30</string>
											<string>1557334B279A051F004956C4</string>
											<string>159FD09027A338E900FBF6BF</string>
											<string>159FD09127A338E900FBF6BF</string>
											<string>1575198027A48C0E00097E26</string>
											<string>1575199D27A4A34C00097E26</string>
											<string>1575199E27A4A34C00097E26</string>
											<string>157519A027A4A34C00097E26</string>
											<string>157519A127A4A34C00097E26</string>
											<string>157519A227A4A34C00097E26</string>
											<string>157519A527A4A34C00097E26</string>
											<string>157519A627A4A34C00097E26</string>
											<string>157519AB27A4A34C00097E26</string>
											<string>15751A0F27A4B6B900097E26</string>
											<string>155D81E827B2A9B2005DBF33</string>
											<string>1550152927BD231F00C486B8</string>
											<string>1550152A27BD231F00C486B8</string>
											<string>154B896F27BEAA6200102F9E</string>
											<string>154B89DB27BFF65100102F9E</string>
											<string>154B8A7027C3267000102F9E</string>
											<string>154209B027C5299800E0D841</string>
											<string>15420A0427C674C100E0D841</string>
											<string>15420AF027CB1F3000E0D841</string>
											<string>1515245227D11DD40082FFDB</string>
											<string>1515245327D11DD40082FFDB</string>
											<string>15BDE6A627DA3831006C36DA</string>
											<string>15BDE6A827DA3831006C36DA</string>
											<string>156816BB27E1545900EB2914</string>
											<string>15BB633F27E4BC070016FD50</string>
											<string>15BB634027E4BC070016FD50</string>
											<string>15BB634127E4BC070016FD50</string>
											<string>15CC524827F340DB0098DE49</string>
											<string>15102ECB27F7A1100015ECEA</string>
											<string>156E47F428083CBB00E55D94</string>
											<string>157E45C3280C97F800F127FF</string>
											<string>156B58232823247C005B651B</string>
											<string>15AC6FC22823FD840084C989</string>
											<string>156EAC0C282984D5001C4D5F</string>
											<string>156EAC5328298EB9001C4D5F</string>
											<string>156EAC97282A90B4001C4D5F</string>
											<string>156EAC98282A90B4001C4D5F</string>
											<string>154192012838783600C95ECD</string>
											<string>15E8402028451D0D00F7D62D</string>
											<string>15F59C1A28454858003AA65B</string>
											<string>15F59C1D28454858003AA65B</string>
											<string>15AA1AD92850B88700E58900</string>
											<string>15AA1AFE2850C52F00E58900</string>
											<string>15E27A772869067400D38644</string>
											<string>15E27A782869067400D38644</string>
											<string>15434D0E287CA21B00BEBE21</string>
											<string>15D234E8287CAD0100A7C12F</string>
											<string>1571FA822898BAE200F080B0</string>
											<string>15735FA8289DE81A00AB6C1C</string>
											<string>15DE388028BA6C7B0084342D</string>
											<string>15DE388128BA6C7B0084342D</string>
											<string>150B6CEE28BE3AFC009610DD</string>
											<string>150B6D3C28C0D191009610DD</string>
											<string>150B6D7828C0DAE7009610DD</string>
											<string>150B6D7928C0DAE7009610DD</string>
											<string>15CD546428C21BEF0036E876</string>
											<string>154FDF8628C24200002CD157</string>
											<string>154FDF9128C24200002CD157</string>
											<string>154C5DD728C4E8BD00D5842F</string>
											<string>154C5E8B28C7D07D00D5842F</string>
											<string>154C5EA228C8BB4700D5842F</string>
											<string>150728DD28CB6CA2005B1FE7</string>
											<string>1561A6EB28D4C9FB00F669D6</string>
											<string>1561A6EC28D4C9FB00F669D6</string>
											<string>1561A6EE28D4C9FB00F669D6</string>
											<string>1531718328D773D600F5DAD8</string>
											<string>1531720A28D9DFAE00F5DAD8</string>
											<string>1531720B28D9DFAE00F5DAD8</string>
											<string>1531723F28D9E4DA00F5DAD8</string>
											<string>1531729A28DB5A5F00F5DAD8</string>
											<string>1545204A28E0707A002EB3C8</string>
											<string>1545204B28E0707A002EB3C8</string>
											<string>158C0B3B28E46F6000882A80</string>
											<string>158C0BB628E4829300882A80</string>
											<string>159AF982291818FF00514C76</string>
											<string>158C18FA291EFDE500CE07F4</string>
											<string>158C1913291FDD5A00CE07F4</string>
											<string>15288E39292D80CB00081024</string>
											<string>152A49FE2930FF8F005DA571</string>
											<string>156BF434293D187A00C89DC9</string>
											<string>15D067072948AA8D00A79988</string>
											<string>1560B6BD2950C63B004CF054</string>
											<string>158D0FC92957367600829208</string>
											<string>158D0FCA2957367600829208</string>
											<string>158D0FCB2957367600829208</string>
											<string>158D0FCC2957367600829208</string>
											<string>158D0FCD2957367600829208</string>
											<string>158D10082957EE7F00829208</string>
											<string>15C67B062958FCF900740445</string>
											<string>15C67B112958FF4900740445</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {686, 696}}</string>
								<key>RubberWindowFrame</key>
								<string>597 134 927 924 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>696pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 701}, {686, 182}}</string>
								<key>RubberWindowFrame</key>
								<string>597 134 927 924 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>182pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>15C67AE62958AE9600740445</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>15C67AE72958AE9600740445</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>153B1EBA295342630020CD1F</string>
		<string>158D0F692956524200829208</string>
		<string>158D0F7F2957154500829208</string>
		<string>158D103F2958ADBB00829208</string>
		<string>15F6E0CD16DFC116001A5B50</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/donbyrd/Documents/NgaleDev/NightingaleDABVer_6p0/NightingalePPC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>597 134 927 924 0 0 1920 1058 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ResultList.cp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {649, 699}}</string>
								<key>RubberWindowFrame</key>
								<string>109 110 649 948 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>699pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 704}, {649, 203}}</string>
								<key>RubberWindowFrame</key>
								<string>109 110 649 948 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>203pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>907pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15F6E0CD16DFC116001A5B50</string>
				<string>15C67B032958FCF400740445</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>109 110 649 948 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15F6E0CD16DFC116001A5B50</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {222, 364}}</string>
											<string>{{222, 0}, {514, 364}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {736, 364}}</string>
											<string>{{0, 364}, {736, 319}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {736, 683}}</string>
								<key>RubberWindowFrame</key>
								<string>902 108 736 724 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>683pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>158C0A0C28E1F98600882A80</string>
				<string>1C162984064C10D400B95A72</string>
				<string>158C0A0D28E1F98600882A80</string>
				<string>158C0A0E28E1F98600882A80</string>
				<string>158C0A0F28E1F98600882A80</string>
				<string>158C0A1028E1F98600882A80</string>
				<string>158C0A1128E1F98600882A80</string>
				<string>158C0A1228E1F98600882A80</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>902 108 736 724 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {630, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>154 142 630 916 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>630pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 256}, {630, 619}}</string>
								<key>RubberWindowFrame</key>
								<string>154 142 630 916 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>875pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>15C67AEF2958AEBA00740445</string>
				<string>15C67AF02958AEBA00740445</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>154 142 630 916 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>36 536 650 494 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>453pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1500F9CF1CA5960A00F4303D</string>
				<string>158C0A1328E1F98600882A80</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>36 536 650 494 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1500F9CF1CA5960A00F4303D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {906, 308}}</string>
								<key>RubberWindowFrame</key>
								<string>18 31 906 349 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>308pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>308pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>15C67AEC2958AE9600740445</string>
				<string>1CD0528B0623707200166675</string>
				<string>15C67AED2958AE9600740445</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>18 31 906 349 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 364}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 382}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>86 533 789 423 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {599, 382}}</string>
								<key>RubberWindowFrame</key>
								<string>86 533 789 423 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>382pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>151801AF2782557B00B645A9</string>
				<string>151801B02782557B00B645A9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>86 533 789 423 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151801AF2782557B00B645A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>15FB58B9247C0CBF0073D116</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>796 500 700 500 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15FB58BB247C0CBF0073D116</string>
				<string>15FB58BC247C0CBF0073D116</string>
				<string>15FB58B9247C0CBF0073D116</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>796 500 700 500 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15FB58BB247C0CBF0073D116</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>151B15261BE15FE90073B176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>148 741 401 200 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>151B15271BE15FE90073B176</string>
				<string>151B15281BE15FE90073B176</string>
				<string>151B15261BE15FE90073B176</string>
			</array>
			<key>WindowString</key>
			<string>148 741 401 200 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151B15271BE15FE90073B176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
