<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1562C955167824A7002C92FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>D03E6D4F0D5F92F2005FD177</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {230, 921}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 939}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>555 78 951 980 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HeapFileIO.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HeapFileIO.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>15DC7A0A23F9B729005DDCCA</string>
										<key>history</key>
										<array>
											<string>151933FA1C0F429500E13C60</string>
											<string>151933FB1C0F429500E13C60</string>
											<string>154991511C4FBA0400EE3CB4</string>
											<string>154991531C4FBA0400EE3CB4</string>
											<string>154991561C4FBA0400EE3CB4</string>
											<string>154991571C4FBA0400EE3CB4</string>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991681C4FBA0400EE3CB4</string>
											<string>1549916A1C4FBA0400EE3CB4</string>
											<string>154991781C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>152AB6D71C51005500FD93AC</string>
											<string>15B931641CBF310700C09AF5</string>
											<string>15CA7A681CD59182005DAF4E</string>
											<string>15CA7A6B1CD59182005DAF4E</string>
											<string>1540DDD11ED72182007ECD61</string>
											<string>15411B221ED7378400AD34FB</string>
											<string>15E332E01ED74FD3007385A1</string>
											<string>15E332F51ED8BCF3007385A1</string>
											<string>15A665731EDCC330003D1FD4</string>
											<string>15A665A21EDCE282003D1FD4</string>
											<string>151797831EEE071000BFC258</string>
											<string>154FABFC1EFD643700666F3F</string>
											<string>154FABFD1EFD643700666F3F</string>
											<string>154FAC741F016BE000666F3F</string>
											<string>15299D3E1F06B98000E1EF7B</string>
											<string>15497DF01F0C132E000E7FA3</string>
											<string>15497E341F1263E0000E7FA3</string>
											<string>159182051F1EF37E006F6A92</string>
											<string>157760181F39D59A00CEC3DF</string>
											<string>15BDE1ED1F4468A800437552</string>
											<string>15B64F341F66B499006337D5</string>
											<string>15B64F551F66BEF5006337D5</string>
											<string>15B64F681F66C891006337D5</string>
											<string>15B650991F6ABCE9006337D5</string>
											<string>15B650E71F6C6291006337D5</string>
											<string>15683E651F81114300355A40</string>
											<string>15D04AFA1F8FB7E800D45868</string>
											<string>15D04B731F9694D500D45868</string>
											<string>1573CCDB1F9B7CCD00C967E6</string>
											<string>1573CD0F1F9C3A9400C967E6</string>
											<string>1573CD5E1F9CEE2900C967E6</string>
											<string>1573CD621F9CEE2900C967E6</string>
											<string>1573CD671F9CEE2900C967E6</string>
											<string>1573CD811F9D5A1600C967E6</string>
											<string>1573CDCD1F9E061F00C967E6</string>
											<string>1573D26E1F9E23A700C967E6</string>
											<string>1573D2A31FA1F50E00C967E6</string>
											<string>1544A74B1FB77E2D00CFE25D</string>
											<string>1544A8F31FBC6E9B00CFE25D</string>
											<string>15EF80761FC275E900CCEF65</string>
											<string>1554098F200C47390049F1C9</string>
											<string>155409EA200E8F7F0049F1C9</string>
											<string>15B685CB201193350053EA83</string>
											<string>15B685CD201193350053EA83</string>
											<string>15B685CF201193350053EA83</string>
											<string>15B685D3201193350053EA83</string>
											<string>15B6860A201196F20053EA83</string>
											<string>15B6860D201196F20053EA83</string>
											<string>15B6860E201196F20053EA83</string>
											<string>15B68611201196F20053EA83</string>
											<string>15FD35E22012A78D00198184</string>
											<string>159408A420196F0D00C5D60D</string>
											<string>159408A520196F0D00C5D60D</string>
											<string>15941497201B725A004430DE</string>
											<string>159D7669202271BD00139171</string>
											<string>15F134642029F35D00B64085</string>
											<string>159ECF282032903800369422</string>
											<string>157CBBE72034E22000467D62</string>
											<string>1554B62C203B7CCC00E8EE98</string>
											<string>15695023203E09DF001E44F7</string>
											<string>1577093A204EED1F0026103A</string>
											<string>15E6B1B4205155D600FA6E38</string>
											<string>159F3713205715E7004C3D55</string>
											<string>158E10D020602CFD006092A1</string>
											<string>15BE100C2063EAE800170274</string>
											<string>1548E5462072A57500E679F7</string>
											<string>1548E5472072A57500E679F7</string>
											<string>159A54CB2084D7C2002B8BAB</string>
											<string>159A54CC2084D7C2002B8BAB</string>
											<string>152CEEF720882A4000E08441</string>
											<string>155FCAAF208FCBB500328986</string>
											<string>1571BDBC20911408006DB9AE</string>
											<string>1571BDBE20911408006DB9AE</string>
											<string>1571BDBF20911408006DB9AE</string>
											<string>15BC3AD720B36ADF00DF8EB8</string>
											<string>15BC3ADB20B36ADF00DF8EB8</string>
											<string>15BC3AF820B3B02800DF8EB8</string>
											<string>15BC3AF920B3B02800DF8EB8</string>
											<string>15BC3B0A20B4F6D400DF8EB8</string>
											<string>15BC3B1120B4F6D400DF8EB8</string>
											<string>15BC3B4820B743E900DF8EB8</string>
											<string>15BC3C0220B84D3500DF8EB8</string>
											<string>15BC3C9420BC4BC100DF8EB8</string>
											<string>15F872ED20C1DA7300B4A1E3</string>
											<string>15F872EE20C1DA7300B4A1E3</string>
											<string>15B5D4F220D0778200686197</string>
											<string>15F410D920D5BFC2009B4690</string>
											<string>15F410E620D95A29009B4690</string>
											<string>1564110E212DB8E600FD52E6</string>
											<string>156411FB212F0CC600FD52E6</string>
											<string>156411FC212F0CC600FD52E6</string>
											<string>1564124F21322A3B00FD52E6</string>
											<string>156A1A9D213B76CB00F31972</string>
											<string>1547A3DD2145A56A00C5B716</string>
											<string>1547A4332146AC6F00C5B716</string>
											<string>1547A4352146AC6F00C5B716</string>
											<string>1547A4932146B7A000C5B716</string>
											<string>1547A4942146B7A000C5B716</string>
											<string>1547A4952146B7A000C5B716</string>
											<string>1547A4AA2146B88300C5B716</string>
											<string>1547A4AB2146B88300C5B716</string>
											<string>150C7EB0218BA2D000AEE9A2</string>
											<string>15A56889218C8B7200236325</string>
											<string>15A5689A218C8C0F00236325</string>
											<string>15A5689B218C8C0F00236325</string>
											<string>15A5689C218C8C0F00236325</string>
											<string>1571A08A21A10CD1002CA1C6</string>
											<string>1571A08C21A10CD1002CA1C6</string>
											<string>15EA1B2F21A84A2D0041C5E8</string>
											<string>15EA1B3121A84A2D0041C5E8</string>
											<string>15EA1B4D21A84DCB0041C5E8</string>
											<string>15EA1B5321A84DCB0041C5E8</string>
											<string>15EA1B8B21A851440041C5E8</string>
											<string>15EA1B8C21A851440041C5E8</string>
											<string>15EA1B8D21A851440041C5E8</string>
											<string>15EA1BA821B07E610041C5E8</string>
											<string>15EA1BB221B07FB80041C5E8</string>
											<string>1543CFD921EAE748006E962E</string>
											<string>155D848B223EEB640070FDF2</string>
											<string>150A5C86224A6D1F00A9F803</string>
											<string>150A5C8A224A6D1F00A9F803</string>
											<string>150A5C8B224A6D1F00A9F803</string>
											<string>150A5C96224A6E5700A9F803</string>
											<string>15532C66224A7302001D4FFC</string>
											<string>159A6CC1224D61EA001A093A</string>
											<string>156A5F2D224FF28200FB9C35</string>
											<string>158AAA67225E8A7B0035D577</string>
											<string>1566052922681BD000156E81</string>
											<string>156605492268FC2500156E81</string>
											<string>1538B35F22729D6C000CF83B</string>
											<string>1538B38C227396BF000CF83B</string>
											<string>1538B38D227396BF000CF83B</string>
											<string>15A13E2322A5B3580037F95B</string>
											<string>15A13E2522A5B3580037F95B</string>
											<string>1598467F22F513F9001AF13C</string>
											<string>1598468022F513F9001AF13C</string>
											<string>1598468122F513F9001AF13C</string>
											<string>1598468222F513F9001AF13C</string>
											<string>15CC0F9222F514940002A6D4</string>
											<string>15F5513022F52E6E00B5FC19</string>
											<string>154D4CE92370BC2C0051DCBD</string>
											<string>159763C22386DDDC003D23D0</string>
											<string>159763C32386DDDC003D23D0</string>
											<string>159763C42386DDDC003D23D0</string>
											<string>157D7AA9238B73720003B54D</string>
											<string>1581497B23942B0D00DE7018</string>
											<string>158149E82398365C00DE7018</string>
											<string>158149E92398365C00DE7018</string>
											<string>158149EA2398365C00DE7018</string>
											<string>158149EB2398365C00DE7018</string>
											<string>15814A4E239B11EC00DE7018</string>
											<string>15FD1777239C96E5009D9AE1</string>
											<string>151F9D0723ABB7EF008E2EEA</string>
											<string>1574D3A923B55DAB0017DA4C</string>
											<string>1574D3AA23B55DAB0017DA4C</string>
											<string>1574D3C323B79C950017DA4C</string>
											<string>1574D3C423B79C950017DA4C</string>
											<string>1574D3C523B79C950017DA4C</string>
											<string>1574D3C623B79C950017DA4C</string>
											<string>1574D3C723B79C950017DA4C</string>
											<string>1574D3C923B79C950017DA4C</string>
											<string>1574D3DA23B7D0F80017DA4C</string>
											<string>1574D3DB23B7D0F80017DA4C</string>
											<string>15FB2C4723C2A0A20042402E</string>
											<string>15FB2C4923C2A0A20042402E</string>
											<string>153D4CB123C682E3008FEB08</string>
											<string>15DC82C023C7803E00D8A853</string>
											<string>15E71A1523CBB58C003294D6</string>
											<string>15E71A1623CBB58C003294D6</string>
											<string>158CBD4723CD2AC7002F0979</string>
											<string>15BCE4C523CE04440064B184</string>
											<string>1510B3B823CE4ECF00218086</string>
											<string>1510B3DB23CF55E500218086</string>
											<string>150A890823D084E6002A4C43</string>
											<string>15E6FE5623D0B988001AD173</string>
											<string>1530BBBC23D0C59200651E09</string>
											<string>1530BBBF23D0C59200651E09</string>
											<string>1530BBC023D0C59200651E09</string>
											<string>15D7BF4623D1EAB900C75FBC</string>
											<string>15ACE87123D320C5002CCB13</string>
											<string>15A9B98D23D4F43800AF2030</string>
											<string>15A9BA1823D93B9300AF2030</string>
											<string>158A40A923DF4C2F00897C71</string>
											<string>158A40AA23DF4C2F00897C71</string>
											<string>1546F9A823E26FB600CA18E5</string>
											<string>1546F9BF23E2735700CA18E5</string>
											<string>1546F9E723E3331E00CA18E5</string>
											<string>1546FA3223E4904200CA18E5</string>
											<string>1566DEDC23E4E3D000EF6F12</string>
											<string>1566DEF423E5DCB000EF6F12</string>
											<string>15C7AAF223E731C5006558DA</string>
											<string>15C7AAF323E731C5006558DA</string>
											<string>15C7AAF623E731C5006558DA</string>
											<string>1517A89323EAD503009FBA4F</string>
											<string>1517A89423EAD503009FBA4F</string>
											<string>151A5B0823EB0AC0001F0B3F</string>
											<string>151A5B0923EB0AC0001F0B3F</string>
											<string>151A5B7A23EEDD44001F0B3F</string>
											<string>151A5B7B23EEDD44001F0B3F</string>
											<string>152BA91023F04DCB00094F87</string>
											<string>152BA91123F04DCB00094F87</string>
											<string>152BA91223F04DCB00094F87</string>
											<string>15B2857323F1A26E0006DFC1</string>
											<string>15AB44B723F4AA3A00774DC6</string>
											<string>15D8867223F4F484007A58C1</string>
											<string>15D8869F23F77F54007A58C1</string>
											<string>15D886A023F77F54007A58C1</string>
											<string>1575FDD323F8A9E7004053F3</string>
											<string>1575FDDA23F8AA32004053F3</string>
											<string>1575FDF823F8C0D1004053F3</string>
											<string>15DC79F623F9B3B1005DDCCA</string>
											<string>15DC79EC23F97275005DDCCA</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>15DC79F723F9B3B1005DDCCA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1540DDD61ED72182007ECD61</string>
											<string>1540DDDA1ED72182007ECD61</string>
											<string>1540DDDC1ED72182007ECD61</string>
											<string>15E332F81ED8BCF3007385A1</string>
											<string>15A665771EDCC330003D1FD4</string>
											<string>15A6658B1EDCC52B003D1FD4</string>
											<string>151797861EEE071000BFC258</string>
											<string>15E0E6751EF020E70067B09A</string>
											<string>15E0E69B1EF19D110067B09A</string>
											<string>154FABE51EFB51D400666F3F</string>
											<string>154FABED1EFB51D400666F3F</string>
											<string>154FAC041EFD643700666F3F</string>
											<string>154FAC7C1F016BE000666F3F</string>
											<string>15101AD31F0277CC007EFBCA</string>
											<string>15299D411F06B98000E1EF7B</string>
											<string>15497DF11F0C132E000E7FA3</string>
											<string>1591820D1F1EF37E006F6A92</string>
											<string>15FF16791F1FF79800C20E83</string>
											<string>15C8F6391F22EC6C00368632</string>
											<string>155B6BDF1F261B76005CE53F</string>
											<string>154518A21F269DFA00FA26FF</string>
											<string>154AEC691F2BABB10038D550</string>
											<string>154AEC6B1F2BABB10038D550</string>
											<string>154AEC6C1F2BABB10038D550</string>
											<string>15D7D5501F314CB300D994A4</string>
											<string>15775FFF1F3203FE00CEC3DF</string>
											<string>157760201F39D59A00CEC3DF</string>
											<string>157760381F3BF21700CEC3DF</string>
											<string>15BDE1F11F4468A800437552</string>
											<string>15B64F361F66B499006337D5</string>
											<string>15B64F6C1F66C891006337D5</string>
											<string>15B6509D1F6ABCE9006337D5</string>
											<string>15B6509E1F6ABCE9006337D5</string>
											<string>15B650EB1F6C6291006337D5</string>
											<string>15683E791F81214900355A40</string>
											<string>15683E971F826DE300355A40</string>
											<string>15683E9A1F826DE300355A40</string>
											<string>15683EE31F85200200355A40</string>
											<string>15D04B4D1F966A3700D45868</string>
											<string>15D04B4F1F966A3700D45868</string>
											<string>15D04B7A1F9694D500D45868</string>
											<string>15D04B7C1F9694D500D45868</string>
											<string>15D04B7E1F9694D500D45868</string>
											<string>1573CCE21F9B7CCD00C967E6</string>
											<string>1573CD2D1F9CC4DC00C967E6</string>
											<string>1573CD6B1F9CEE2900C967E6</string>
											<string>1573CD6D1F9CEE2900C967E6</string>
											<string>1573CD731F9CEE2900C967E6</string>
											<string>1573CD791F9CEE2900C967E6</string>
											<string>1573CDDB1F9E109700C967E6</string>
											<string>1542FAA61FA1F84F004BF52F</string>
											<string>1542FDF01FB0F520004BF52F</string>
											<string>1544A72A1FB72F2400CFE25D</string>
											<string>1544A74D1FB77E2D00CFE25D</string>
											<string>1544A8D41FBB2E8100CFE25D</string>
											<string>1544A8E81FBBA14B00CFE25D</string>
											<string>1544A8E91FBBA14B00CFE25D</string>
											<string>15EF80771FC275E900CCEF65</string>
											<string>15678B781FC27E51002E811A</string>
											<string>155407CC2002ACE20049F1C9</string>
											<string>155407CE2002ACE20049F1C9</string>
											<string>155408172003B72F0049F1C9</string>
											<string>155408E1200652B00049F1C9</string>
											<string>1554090D200783590049F1C9</string>
											<string>1554095C200BB5750049F1C9</string>
											<string>15540991200C47390049F1C9</string>
											<string>155409A2200DA6480049F1C9</string>
											<string>15B685D5201193350053EA83</string>
											<string>15B685DF201193350053EA83</string>
											<string>15B68618201196F20053EA83</string>
											<string>15FD35E52012A78D00198184</string>
											<string>15FD35FB2012DFCF00198184</string>
											<string>15941464201A6B86004430DE</string>
											<string>158523A520200D3100ADB7FA</string>
											<string>1593CD27202BBCF200521B76</string>
											<string>15F530152031D5F300EDA3E6</string>
											<string>159ECF2F2032903800369422</string>
											<string>154822F1203719160007970C</string>
											<string>154822F3203719160007970C</string>
											<string>1554B573203B09D700E8EE98</string>
											<string>1554B61A203B73BD00E8EE98</string>
											<string>15694FC0203DD99B001E44F7</string>
											<string>15695030203E0BBC001E44F7</string>
											<string>1577093C204EED1F0026103A</string>
											<string>15E6B1CC20534D3D00FA6E38</string>
											<string>1548E54A2072A57500E679F7</string>
											<string>15420EAB207E581D0043D09B</string>
											<string>155FCAB2208FCBB500328986</string>
											<string>1571BDC320911408006DB9AE</string>
											<string>15BC3AFC20B3B02800DF8EB8</string>
											<string>15BC3AFD20B3B02800DF8EB8</string>
											<string>15BC3B1320B4F6D400DF8EB8</string>
											<string>15BC3B1920B4F6D400DF8EB8</string>
											<string>15BC3B3920B607BD00DF8EB8</string>
											<string>15F872F420C1DA7300B4A1E3</string>
											<string>15F872F620C1DA7300B4A1E3</string>
											<string>15641111212DB8E600FD52E6</string>
											<string>15641200212F0CC600FD52E6</string>
											<string>15641201212F0CC600FD52E6</string>
											<string>156412352132246D00FD52E6</string>
											<string>156A19DF2138416200F31972</string>
											<string>156A1AA5213B76CB00F31972</string>
											<string>156A1AC5213C072200F31972</string>
											<string>1547A3F52145ADE300C5B716</string>
											<string>1547A4702146B26100C5B716</string>
											<string>1547A48E2146B6E900C5B716</string>
											<string>1547A49A2146B7A000C5B716</string>
											<string>1547A49C2146B7A000C5B716</string>
											<string>150C7EB7218BA2D000AEE9A2</string>
											<string>150C7EB8218BA2D000AEE9A2</string>
											<string>15A5688A218C8B7200236325</string>
											<string>15A5688C218C8B7200236325</string>
											<string>15A5688D218C8B7200236325</string>
											<string>15A568A2218C8C0F00236325</string>
											<string>15A568A3218C8C0F00236325</string>
											<string>15A568A6218C8C0F00236325</string>
											<string>15C46F89218C979F00D84142</string>
											<string>15C46F8A218C979F00D84142</string>
											<string>15EA1B3821A84A2D0041C5E8</string>
											<string>15EA1B3C21A84A2D0041C5E8</string>
											<string>15EA1B5721A84DCB0041C5E8</string>
											<string>15EA1B7321A850860041C5E8</string>
											<string>15EA1B9121A851440041C5E8</string>
											<string>15EA1B9221A851440041C5E8</string>
											<string>15EA1BAE21B07E610041C5E8</string>
											<string>150A5C8E224A6D1F00A9F803</string>
											<string>150A5C90224A6D1F00A9F803</string>
											<string>15532C69224A7302001D4FFC</string>
											<string>156A5F2F224FF28200FB9C35</string>
											<string>158AAA6D225E8A7B0035D577</string>
											<string>15A13E2A22A5B3580037F95B</string>
											<string>15A13E2B22A5B3580037F95B</string>
											<string>15A13E2D22A5B3580037F95B</string>
											<string>15F5513322F52E6E00B5FC19</string>
											<string>15F5513422F52E6E00B5FC19</string>
											<string>15C07C632368B71700F6A81B</string>
											<string>1557C80423862B7F00D692F2</string>
											<string>159763C92386DDDC003D23D0</string>
											<string>158149F12398365C00DE7018</string>
											<string>15FD17C523A120E7009D9AE1</string>
											<string>15626D3F23B552ED0008E3BE</string>
											<string>1574D3AB23B55DAB0017DA4C</string>
											<string>1574D3CC23B79C950017DA4C</string>
											<string>1574D3D323B79C950017DA4C</string>
											<string>1574D3DF23B7D0F80017DA4C</string>
											<string>1574D43923BA575D0017DA4C</string>
											<string>153D4CB623C682E3008FEB08</string>
											<string>15E71A1A23CBB58C003294D6</string>
											<string>15D7BFB223D270C600C75FBC</string>
											<string>15A9BA1B23D93B9300AF2030</string>
											<string>15AC7CB223F0C6C700476D5E</string>
											<string>15B2857523F1A26E0006DFC1</string>
											<string>15D886A323F77F54007A58C1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {699, 786}}</string>
								<key>RubberWindowFrame</key>
								<string>555 78 951 980 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>786pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 791}, {699, 148}}</string>
								<key>RubberWindowFrame</key>
								<string>555 78 951 980 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>148pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>699pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>15DC79D023F8E26D005DDCCA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>15DC79D123F8E26D005DDCCA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>15DC79FF23F9B714005DDCCA</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/donbyrd/Documents/NightingaleDABVer_5p9/NightingalePPC.xcodeproj</string>
		<string>15F6E0CD16DFC116001A5B50</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>555 78 951 980 0 0 1920 1058 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DrawObject.cp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {668, 678}}</string>
								<key>RubberWindowFrame</key>
								<string>679 97 668 961 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>678pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 683}, {668, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>679 97 668 961 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>920pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15F6E0CD16DFC116001A5B50</string>
				<string>15DC79D223F8E26D005DDCCA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>679 97 668 961 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15F6E0CD16DFC116001A5B50</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {334, 377}}</string>
											<string>{{334, 0}, {405, 377}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {739, 377}}</string>
											<string>{{0, 377}, {739, 329}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {739, 706}}</string>
								<key>RubberWindowFrame</key>
								<string>985 202 739 747 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>706pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1523A4FA23F8A05100B77237</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1523A4FB23F8A05100B77237</string>
				<string>1523A4FC23F8A05100B77237</string>
				<string>1523A4FD23F8A05100B77237</string>
				<string>1523A4FE23F8A05100B77237</string>
				<string>1523A4FF23F8A05100B77237</string>
				<string>1523A50023F8A05100B77237</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>985 202 739 747 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DrawObject.cp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {704, 630}}</string>
										<key>RubberWindowFrame</key>
										<string>310 97 704 960 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>704pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>630pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 635}, {704, 284}}</string>
								<key>RubberWindowFrame</key>
								<string>310 97 704 960 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>284pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>919pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>15DC79EE23F97275005DDCCA</string>
				<string>15DC79EF23F97275005DDCCA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>310 97 704 960 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>36 630 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1500F9CF1CA5960A00F4303D</string>
				<string>1523A50123F8A05100B77237</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>36 630 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1500F9CF1CA5960A00F4303D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {585, 497}}</string>
								<key>RubberWindowFrame</key>
								<string>18 74 585 538 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>497pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>15DC79D323F8E26D005DDCCA</string>
				<string>1CD0528B0623707200166675</string>
				<string>15DC79D423F8E26D005DDCCA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>18 74 585 538 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 409}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 427}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {552, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>552pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15E71AA923CBC2E1003294D6</string>
				<string>15E71AAA23CBC2E1003294D6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>46 539 742 468 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15E71AA923CBC2E1003294D6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>151B15261BE15FE90073B176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>148 741 401 200 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>151B15271BE15FE90073B176</string>
				<string>151B15281BE15FE90073B176</string>
				<string>151B15261BE15FE90073B176</string>
			</array>
			<key>WindowString</key>
			<string>148 741 401 200 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151B15271BE15FE90073B176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
