// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ECA0E8690F59154100EEEF14 /* Nightingale */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Nightingale */;
		breakpointsGroup = ECB54DAC104765A9002CE061 /* XCBreakpointsBucket */;
		codeSenseManager = ECA0E8770F59156100EEEF14 /* Code sense */;
		executables = (
			ECA0E8690F59154100EEEF14 /* Nightingale */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274825133;
			PBXWorkspaceStateSaveDate = 274825133;
		};
		sourceControlManager = ECA0E8760F59156100EEEF14 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* Nightingale */ = {
		activeExec = 0;
		executables = (
			ECA0E8690F59154100EEEF14 /* Nightingale */,
		);
	};
	D03E6B560D5F7538005FD177 /* NightMacHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4802}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {812, 210}}";
		};
	};
	D03E6B800D5F76B0005FD177 /* Consolation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1812}, {701, 568}}";
			sepNavWindowFrame = "{{38, 155}, {740, 697}}";
		};
	};
	D03E6BD10D5F7930005FD177 /* SearchScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 868}}";
			sepNavSelRange = "{2752, 26}";
			sepNavVisRect = "{{0, 300}, {701, 568}}";
			sepNavWindowFrame = "{{15, 176}, {740, 697}}";
		};
	};
	D03E6CD70D5F90E7005FD177 /* ResultListDocument.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2156}}";
			sepNavSelRange = "{3472, 29}";
			sepNavVisRect = "{{0, 1946}, {812, 210}}";
		};
	};
	D03E6CEC0D5F9128005FD177 /* SearchScore.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 19026}}";
			sepNavSelRange = "{18023, 44}";
			sepNavVisRect = "{{0, 7630}, {812, 210}}";
			sepNavWindowFrame = "{{107, 92}, {740, 697}}";
		};
	};
	D03E6D050D5F91E3005FD177 /* SearchScoreNative.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 17052}}";
			sepNavSelRange = "{236, 28}";
			sepNavVisRect = "{{0, 16484}, {701, 568}}";
			sepNavWindowFrame = "{{130, 71}, {740, 697}}";
		};
	};
	D03E6D530D5F9311005FD177 /* CarbonPrinting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1246}}";
			sepNavSelRange = "{2641, 21}";
			sepNavVisRect = "{{0, 546}, {812, 210}}";
		};
	};
	D03E6D700D5F9457005FD177 /* Menu.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 51016}}";
			sepNavSelRange = "{18860, 32}";
			sepNavVisRect = "{{0, 10276}, {812, 210}}";
		};
	};
	D03E6DF20D5F986D005FD177 /* Initialize.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 21714}}";
			sepNavSelRange = "{32482, 0}";
			sepNavVisRect = "{{0, 13341}, {711, 429}}";
			sepNavWindowFrame = "{{38, 295}, {750, 558}}";
		};
	};
	D03E6DF30D5F986D005FD177 /* InitNightingale.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 16772}}";
			sepNavSelRange = "{15600, 0}";
			sepNavVisRect = "{{0, 7005}, {711, 429}}";
			sepNavWindowFrame = "{{363, 229}, {750, 558}}";
		};
	};
	ECA0E8690F59154100EEEF14 /* Nightingale */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nightingale;
		sourceDirectories = (
		);
	};
	ECA0E8760F59156100EEEF14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	ECA0E8770F59156100EEEF14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECB54DAC104765A9002CE061 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
