// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 51B1DE5C0E020E17000EF3FA /* Nightingale */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Nightingale */;
		breakpoints = (
			51E1397E0E3E2C6D00A5D686 /* Documents.cp:620 */,
			51E8061D0E53393F00D64A62 /* ToolPalette.cp:280 */,
		);
		codeSenseManager = 51B1DE770E020E3A000EF3FA /* Code sense */;
		executables = (
			51B1DE5C0E020E17000EF3FA /* Nightingale */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242429065;
			PBXWorkspaceStateSaveDate = 242429065;
		};
		perUserProjectItems = {
			517AF71D0E67417000085018 /* PBXTextBookmark */ = 517AF71D0E67417000085018 /* PBXTextBookmark */;
			517AF71E0E67417000085018 /* PBXTextBookmark */ = 517AF71E0E67417000085018 /* PBXTextBookmark */;
			517AF7200E67417000085018 /* PBXTextBookmark */ = 517AF7200E67417000085018 /* PBXTextBookmark */;
			517AF7210E67417000085018 /* PBXTextBookmark */ = 517AF7210E67417000085018 /* PBXTextBookmark */;
			517AF7220E67417000085018 /* PBXTextBookmark */ = 517AF7220E67417000085018 /* PBXTextBookmark */;
			517ED0780E55F85300AAF2F6 /* PBXTextBookmark */ = 517ED0780E55F85300AAF2F6 /* PBXTextBookmark */;
			517ED0790E55F85300AAF2F6 /* PBXTextBookmark */ = 517ED0790E55F85300AAF2F6 /* PBXTextBookmark */;
			517ED07B0E55F85300AAF2F6 /* PBXTextBookmark */ = 517ED07B0E55F85300AAF2F6 /* PBXTextBookmark */;
			517ED07C0E55F85300AAF2F6 /* PBXTextBookmark */ = 517ED07C0E55F85300AAF2F6 /* PBXTextBookmark */;
			517ED0870E55FE1B00AAF2F6 /* PBXTextBookmark */ = 517ED0870E55FE1B00AAF2F6 /* PBXTextBookmark */;
			517ED0880E55FE1B00AAF2F6 /* PBXTextBookmark */ = 517ED0880E55FE1B00AAF2F6 /* PBXTextBookmark */;
			517ED08A0E55FE1B00AAF2F6 /* PBXTextBookmark */ = 517ED08A0E55FE1B00AAF2F6 /* PBXTextBookmark */;
			517ED08B0E55FE1B00AAF2F6 /* PBXTextBookmark */ = 517ED08B0E55FE1B00AAF2F6 /* PBXTextBookmark */;
			518599EE0E5B674100525E41 /* PBXTextBookmark */ = 518599EE0E5B674100525E41 /* PBXTextBookmark */;
			518599F00E5B674100525E41 /* PBXTextBookmark */ = 518599F00E5B674100525E41 /* PBXTextBookmark */;
			518B47D30E685DB8002415C3 /* PBXTextBookmark */ = 518B47D30E685DB8002415C3 /* PBXTextBookmark */;
			518FCC900E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC900E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC910E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC910E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC920E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC920E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC930E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC930E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC940E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC940E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC950E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC950E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC960E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC960E7324DC0024AB83 /* PBXTextBookmark */;
			518FCC970E7324DC0024AB83 /* PBXTextBookmark */ = 518FCC970E7324DC0024AB83 /* PBXTextBookmark */;
			518FCD710E7335CE0024AB83 /* PBXTextBookmark */ = 518FCD710E7335CE0024AB83 /* PBXTextBookmark */;
			518FCD730E7335CE0024AB83 /* PBXTextBookmark */ = 518FCD730E7335CE0024AB83 /* PBXTextBookmark */;
			518FCD830E7335CE0024AB83 /* PBXTextBookmark */ = 518FCD830E7335CE0024AB83 /* PBXTextBookmark */;
			518FCDA90E7337840024AB83 /* PBXTextBookmark */ = 518FCDA90E7337840024AB83 /* PBXTextBookmark */;
			518FCDC30E7339260024AB83 /* PBXTextBookmark */ = 518FCDC30E7339260024AB83 /* PBXTextBookmark */;
			518FCDC80E73392D0024AB83 /* PBXTextBookmark */ = 518FCDC80E73392D0024AB83 /* PBXTextBookmark */;
			518FCDC90E73392D0024AB83 /* PBXTextBookmark */ = 518FCDC90E73392D0024AB83 /* PBXTextBookmark */;
			518FCDCA0E73392D0024AB83 /* PBXTextBookmark */ = 518FCDCA0E73392D0024AB83 /* PBXTextBookmark */;
			518FCDCB0E73392D0024AB83 /* PBXTextBookmark */ = 518FCDCB0E73392D0024AB83 /* PBXTextBookmark */;
			518FCDF80E733E080024AB83 /* PBXTextBookmark */ = 518FCDF80E733E080024AB83 /* PBXTextBookmark */;
			518FCE180E7340160024AB83 /* PBXTextBookmark */ = 518FCE180E7340160024AB83 /* PBXTextBookmark */;
			518FCE320E7341450024AB83 /* PBXTextBookmark */ = 518FCE320E7341450024AB83 /* PBXTextBookmark */;
			518FCE330E7341450024AB83 /* PBXTextBookmark */ = 518FCE330E7341450024AB83 /* PBXTextBookmark */;
			518FCE340E7341450024AB83 /* PBXTextBookmark */ = 518FCE340E7341450024AB83 /* PBXTextBookmark */;
			518FCE350E7341450024AB83 /* PBXTextBookmark */ = 518FCE350E7341450024AB83 /* PBXTextBookmark */;
			518FCE360E7341450024AB83 /* PBXTextBookmark */ = 518FCE360E7341450024AB83 /* PBXTextBookmark */;
			518FCE370E7341450024AB83 /* PBXTextBookmark */ = 518FCE370E7341450024AB83 /* PBXTextBookmark */;
			518FCE380E7341450024AB83 /* PBXTextBookmark */ = 518FCE380E7341450024AB83 /* PBXTextBookmark */;
			518FCE390E7341450024AB83 /* PBXTextBookmark */ = 518FCE390E7341450024AB83 /* PBXTextBookmark */;
			518FCE3A0E7341450024AB83 /* PBXTextBookmark */ = 518FCE3A0E7341450024AB83 /* PBXTextBookmark */;
			518FCE3B0E7341450024AB83 /* PBXTextBookmark */ = 518FCE3B0E7341450024AB83 /* PBXTextBookmark */;
			518FCE3C0E7341450024AB83 /* PBXTextBookmark */ = 518FCE3C0E7341450024AB83 /* PBXTextBookmark */;
			518FCE3D0E7341450024AB83 /* PBXTextBookmark */ = 518FCE3D0E7341450024AB83 /* PBXTextBookmark */;
			518FCE3E0E7341450024AB83 /* PBXTextBookmark */ = 518FCE3E0E7341450024AB83 /* PBXTextBookmark */;
			51922FFE0E54D8D100C07E84 /* PBXTextBookmark */ = 51922FFE0E54D8D100C07E84 /* PBXTextBookmark */;
			51922FFF0E54D8D100C07E84 /* PBXTextBookmark */ = 51922FFF0E54D8D100C07E84 /* PBXTextBookmark */;
		};
		sourceControlManager = 51B1DE760E020E3A000EF3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	517AF71D0E67417000085018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6D700D5F9457005FD177 /* Menu.cp */;
		name = "Menu.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	517AF71E0E67417000085018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF60D5F986D005FD177 /* InstrDialog.cp */;
		name = "InstrDialog.cp: 496";
		rLen = 0;
		rLoc = 14870;
		rType = 0;
		vrLen = 693;
		vrLoc = 14570;
	};
	517AF7200E67417000085018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6D700D5F9457005FD177 /* Menu.cp */;
		name = "Menu.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	517AF7210E67417000085018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B99A0D5FBA840028C2BC /* MIDIPlay.cp */;
		name = "MIDIPlay.cp: 45";
		rLen = 3;
		rLoc = 1726;
		rType = 0;
		vrLen = 487;
		vrLoc = 1431;
	};
	517AF7220E67417000085018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF60D5F986D005FD177 /* InstrDialog.cp */;
		name = "InstrDialog.cp: 496";
		rLen = 0;
		rLoc = 14870;
		rType = 0;
		vrLen = 693;
		vrLoc = 14570;
	};
	517ED0780E55F85300AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DA40D5F95C8005FD177 /* Event.cp */;
		name = "Event.cp: 641";
		rLen = 0;
		rLoc = 17325;
		rType = 0;
		vrLen = 589;
		vrLoc = 16922;
	};
	517ED0790E55F85300AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70790D5FA5B2005FD177 /* MasterMouse.cp */;
		name = "MasterMouse.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	517ED07B0E55F85300AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DA40D5F95C8005FD177 /* Event.cp */;
		name = "Event.cp: 641";
		rLen = 0;
		rLoc = 17325;
		rType = 0;
		vrLen = 589;
		vrLoc = 16922;
	};
	517ED07C0E55F85300AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70790D5FA5B2005FD177 /* MasterMouse.cp */;
		name = "MasterMouse.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	517ED0870E55FE1B00AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF20D5F986D005FD177 /* Initialize.cp */;
		name = "Initialize.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	517ED0880E55FE1B00AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6A670D5F69BE005FD177 /* NightTemplates.h */;
		name = "NightTemplates.h: 587";
		rLen = 4;
		rLoc = 19540;
		rType = 0;
		vrLen = 791;
		vrLoc = 19202;
	};
	517ED08A0E55FE1B00AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF20D5F986D005FD177 /* Initialize.cp */;
		name = "Initialize.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	517ED08B0E55FE1B00AAF2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6A670D5F69BE005FD177 /* NightTemplates.h */;
		name = "NightTemplates.h: 587";
		rLen = 4;
		rLoc = 19540;
		rType = 0;
		vrLen = 791;
		vrLoc = 19202;
	};
	518599EE0E5B674100525E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DE90D5F986D005FD177 /* File.cp */;
		name = "File.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	518599F00E5B674100525E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DE90D5F986D005FD177 /* File.cp */;
		name = "File.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	518B47D30E685DB8002415C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B99A0D5FBA840028C2BC /* MIDIPlay.cp */;
		name = "MIDIPlay.cp: 1074";
		rLen = 14;
		rLoc = 31519;
		rType = 0;
		vrLen = 776;
		vrLoc = 31207;
	};
	518FCC900E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B99A0D5FBA840028C2BC /* MIDIPlay.cp */;
		name = "MIDIPlay.cp: 1071";
		rLen = 19;
		rLoc = 31421;
		rType = 0;
		vrLen = 1762;
		vrLoc = 30526;
	};
	518FCC910E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EC10D5F9FC8005FD177 /* CoreMIDIDefs.h */;
		name = "CoreMIDIDefs.h: 77";
		rLen = 19;
		rLoc = 2302;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1568;
	};
	518FCC920E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E69750D5F60AB005FD177 /* CarbonTemplates.h */;
		name = "CarbonTemplates.h: 92";
		rLen = 61;
		rLoc = 3986;
		rType = 0;
		vrLen = 2705;
		vrLoc = 1541;
	};
	518FCC930E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF60D5F986D005FD177 /* InstrDialog.cp */;
		name = "InstrDialog.cp: 182";
		rLen = 58;
		rLoc = 5337;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4705;
	};
	518FCC940E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B9980D5FBA840028C2BC /* MIDIDialogs.cp */;
		name = "MIDIDialogs.cp: 1366";
		rLen = 22;
		rLoc = 40117;
		rType = 0;
		vrLen = 1457;
		vrLoc = 39343;
	};
	518FCC950E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6D700D5F9457005FD177 /* Menu.cp */;
		name = "Menu.cp: 1452";
		rLen = 19;
		rLoc = 35772;
		rType = 0;
		vrLen = 1662;
		vrLoc = 35249;
	};
	518FCC960E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B9DA0D5FBF090028C2BC /* CASoftMidi.cpp */;
		name = "CASoftMidi.cpp: 38";
		rLen = 6;
		rLoc = 1075;
		rType = 0;
		vrLen = 1586;
		vrLoc = 434;
	};
	518FCC970E7324DC0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DA40D5F95C8005FD177 /* Event.cp */;
		name = "Event.cp: 464";
		rLen = 0;
		rLoc = 12940;
		rType = 0;
		vrLen = 1084;
		vrLoc = 12443;
	};
	518FCD710E7335CE0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B97A0D5FB9BC0028C2BC /* CoreMidiUtils.cp */;
		name = "CoreMidiUtils.cp: 1634";
		rLen = 43;
		rLoc = 41509;
		rType = 0;
		vrLen = 469;
		vrLoc = 41293;
	};
	518FCD730E7335CE0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B97A0D5FB9BC0028C2BC /* CoreMidiUtils.cp */;
		name = "CoreMidiUtils.cp: 1634";
		rLen = 43;
		rLoc = 41509;
		rType = 0;
		vrLen = 469;
		vrLoc = 41293;
	};
	518FCD830E7335CE0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E697E0D5F60B9005FD177 /* MemMacros.h */;
		rLen = 1;
		rLoc = 669;
		rType = 1;
	};
	518FCDA90E7337840024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E69800D5F60B9005FD177 /* NResourceID.h */;
		rLen = 22;
		rLoc = 13474;
		rType = 0;
	};
	518FCDC30E7339260024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: malformed '#pragma options', ignoring";
		fRef = D03E6B560D5F7538005FD177 /* NightMacHeaders.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	518FCDC80E73392D0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70970D5FA5B2005FD177 /* SetCommand.cp */;
		name = "SetCommand.cp: 1305";
		rLen = 0;
		rLoc = 42352;
		rType = 0;
		vrLen = 613;
		vrLoc = 41581;
	};
	518FCDC90E73392D0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EEE0D5FA2CC005FD177 /* SetUtils.cp */;
		name = "SetUtils.cp: 1141";
		rLen = 0;
		rLoc = 36048;
		rType = 0;
		vrLen = 888;
		vrLoc = 1334;
	};
	518FCDCA0E73392D0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70970D5FA5B2005FD177 /* SetCommand.cp */;
		name = "SetCommand.cp: 1305";
		rLen = 0;
		rLoc = 42352;
		rType = 0;
		vrLen = 613;
		vrLoc = 41581;
	};
	518FCDCB0E73392D0024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EEE0D5FA2CC005FD177 /* SetUtils.cp */;
		name = "SetUtils.cp: 1141";
		rLen = 0;
		rLoc = 36048;
		rType = 0;
		vrLen = 888;
		vrLoc = 1334;
	};
	518FCDF80E733E080024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70970D5FA5B2005FD177 /* SetCommand.cp */;
		rLen = 1;
		rLoc = 630;
		rType = 1;
	};
	518FCE180E7340160024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EEE0D5FA2CC005FD177 /* SetUtils.cp */;
		rLen = 1;
		rLoc = 565;
		rType = 1;
	};
	518FCE320E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6B560D5F7538005FD177 /* NightMacHeaders.h */;
		name = "NightMacHeaders.h: 1";
		rLen = 76;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	518FCE330E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E70970D5FA5B2005FD177 /* SetCommand.cp */;
		name = "SetCommand.cp: 1535";
		rLen = 0;
		rLoc = 49994;
		rType = 0;
		vrLen = 1311;
		vrLoc = 48861;
	};
	518FCE340E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EEE0D5FA2CC005FD177 /* SetUtils.cp */;
		name = "SetUtils.cp: 1131";
		rLen = 46;
		rLoc = 35702;
		rType = 0;
		vrLen = 1390;
		vrLoc = 34984;
	};
	518FCE350E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E69800D5F60B9005FD177 /* NResourceID.h */;
		name = "NResourceID.h: 490";
		rLen = 18;
		rLoc = 13508;
		rType = 0;
		vrLen = 1804;
		vrLoc = 12716;
	};
	518FCE360E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E697E0D5F60B9005FD177 /* MemMacros.h */;
		name = "MemMacros.h: 671";
		rLen = 12;
		rLoc = 36961;
		rType = 0;
		vrLen = 3097;
		vrLoc = 35479;
	};
	518FCE370E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B99A0D5FBA840028C2BC /* MIDIPlay.cp */;
		name = "MIDIPlay.cp: 1071";
		rLen = 19;
		rLoc = 31421;
		rType = 0;
		vrLen = 1762;
		vrLoc = 30526;
	};
	518FCE380E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6EC10D5F9FC8005FD177 /* CoreMIDIDefs.h */;
		name = "CoreMIDIDefs.h: 77";
		rLen = 19;
		rLoc = 2302;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1568;
	};
	518FCE390E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E69750D5F60AB005FD177 /* CarbonTemplates.h */;
		name = "CarbonTemplates.h: 92";
		rLen = 61;
		rLoc = 3986;
		rType = 0;
		vrLen = 2705;
		vrLoc = 1541;
	};
	518FCE3A0E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DF60D5F986D005FD177 /* InstrDialog.cp */;
		name = "InstrDialog.cp: 182";
		rLen = 58;
		rLoc = 5337;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4705;
	};
	518FCE3B0E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B9980D5FBA840028C2BC /* MIDIDialogs.cp */;
		name = "MIDIDialogs.cp: 1366";
		rLen = 22;
		rLoc = 40117;
		rType = 0;
		vrLen = 1457;
		vrLoc = 39343;
	};
	518FCE3C0E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6D700D5F9457005FD177 /* Menu.cp */;
		name = "Menu.cp: 1452";
		rLen = 19;
		rLoc = 35772;
		rType = 0;
		vrLen = 1662;
		vrLoc = 35249;
	};
	518FCE3D0E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B9DA0D5FBF090028C2BC /* CASoftMidi.cpp */;
		name = "CASoftMidi.cpp: 38";
		rLen = 6;
		rLoc = 1075;
		rType = 0;
		vrLen = 1586;
		vrLoc = 434;
	};
	518FCE3E0E7341450024AB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03E6DA40D5F95C8005FD177 /* Event.cp */;
		name = "Event.cp: 464";
		rLen = 0;
		rLoc = 12940;
		rType = 0;
		vrLen = 1084;
		vrLoc = 12443;
	};
	51922FFE0E54D8D100C07E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B8DC0D5FB7710028C2BC /* ToolPalette.cp */;
		name = "ToolPalette.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	51922FFF0E54D8D100C07E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D088B8DC0D5FB7710028C2BC /* ToolPalette.cp */;
		name = "ToolPalette.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	51B1DE5C0E020E17000EF3FA /* Nightingale */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nightingale;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	51B1DE760E020E3A000EF3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	51B1DE770E020E3A000EF3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51E1397E0E3E2C6D00A5D686 /* Documents.cp:620 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D03E6DC20D5F9720005FD177 /* Documents.cp */;
		functionName = "DoOpenDocument()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 620;
		modificationTime = 242433025.061745;
		state = 1;
	};
	51E8061D0E53393F00D64A62 /* ToolPalette.cp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D088B8DC0D5FB7710028C2BC /* ToolPalette.cp */;
		functionName = "DrawToolMenu()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 242433025.061776;
		state = 1;
	};
	8D0C4E890486CD37000505A6 /* Nightingale */ = {
		activeExec = 0;
		executables = (
			51B1DE5C0E020E17000EF3FA /* Nightingale */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {778, 724}}";
			sepNavWindowFrame = "{{64, 20}, {817, 853}}";
		};
	};
	D03AF84F0D6F4F9C0018F558 /* Main.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2114}}";
			sepNavSelRange = "{4656, 14}";
			sepNavVisRect = "{{0, 1729}, {857, 385}}";
		};
	};
	D03E69730D5F60AB005FD177 /* applicationTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 385}}";
		};
	};
	D03E69750D5F60AB005FD177 /* CarbonTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1428}}";
			sepNavSelRange = "{3986, 61}";
			sepNavVisRange = "{1541, 2705}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E697E0D5F60B9005FD177 /* MemMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 11326}}";
			sepNavSelRange = "{36961, 12}";
			sepNavVisRange = "{35479, 3097}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E69800D5F60B9005FD177 /* NResourceID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9282}}";
			sepNavSelRange = "{13508, 18}";
			sepNavVisRange = "{12716, 1804}";
			sepNavWindowFrame = "{{72, 15}, {1122, 858}}";
		};
	};
	D03E6A670D5F69BE005FD177 /* NightTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 9002}}";
			sepNavSelRange = "{19540, 4}";
			sepNavVisRange = "{19202, 791}";
		};
	};
	D03E6B560D5F7538005FD177 /* NightMacHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4844}}";
			sepNavSelRange = "{0, 76}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {637, 262}}";
		};
	};
	D03E6CA50D5F8E85005FD177 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 730}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavWindowFrame = "{{72, 15}, {1122, 858}}";
		};
	};
	D03E6D700D5F9457005FD177 /* Menu.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 51296}}";
			sepNavSelRange = "{35772, 19}";
			sepNavVisRange = "{35249, 1662}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E6DA40D5F95C8005FD177 /* Event.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 16590}}";
			sepNavSelRange = "{12940, 0}";
			sepNavVisRange = "{12443, 1084}";
			sepNavWindowFrame = "{{76, 15}, {1122, 858}}";
		};
	};
	D03E6DC20D5F9720005FD177 /* Documents.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 18480}}";
			sepNavSelRange = "{13197, 98}";
			sepNavVisRect = "{{0, 8386}, {778, 724}}";
			sepNavWindowFrame = "{{62, 20}, {817, 853}}";
		};
	};
	D03E6DC50D5F9720005FD177 /* UIFUtils.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 18256}}";
			sepNavSelRange = "{8677, 11}";
			sepNavVisRange = "{8408, 880}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E6DE90D5F986D005FD177 /* File.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 30702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36205, 2109}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E6DEB0D5F986D005FD177 /* Finalize.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3668}}";
			sepNavSelRange = "{6871, 11}";
			sepNavVisRect = "{{0, 2419}, {857, 188}}";
		};
	};
	D03E6DF20D5F986D005FD177 /* Initialize.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 21700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavVisRect = "{{0, 13227}, {857, 385}}";
			sepNavWindowFrame = "{{64, 20}, {817, 853}}";
		};
	};
	D03E6DF30D5F986D005FD177 /* InitNightingale.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 16772}}";
			sepNavSelRange = "{922, 6}";
			sepNavVisRect = "{{0, 0}, {778, 724}}";
			sepNavWindowFrame = "{{64, 20}, {817, 853}}";
		};
	};
	D03E6DF60D5F986D005FD177 /* InstrDialog.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 34090}}";
			sepNavSelRange = "{5337, 58}";
			sepNavVisRange = "{4705, 1275}";
			sepNavWindowFrame = "{{248, -7}, {1122, 858}}";
		};
	};
	D03E6EC10D5F9FC8005FD177 /* CoreMIDIDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1554}}";
			sepNavSelRange = "{2302, 19}";
			sepNavVisRange = "{1568, 1409}";
			sepNavWindowFrame = "{{209, 0}, {1122, 858}}";
		};
	};
	D03E6EEE0D5FA2CC005FD177 /* SetUtils.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 19978}}";
			sepNavSelRange = "{35702, 46}";
			sepNavVisRange = "{34984, 1390}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E70790D5FA5B2005FD177 /* MasterMouse.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D03E70870D5FA5B2005FD177 /* MPImportExport.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 10542}}";
			sepNavSelRange = "{5092, 13}";
			sepNavVisRange = "{3870, 1577}";
			sepNavWindowFrame = "{{72, 15}, {1122, 858}}";
		};
	};
	D03E70900D5FA5B2005FD177 /* PrefsDialog.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 9688}}";
			sepNavSelRange = "{4512, 11}";
			sepNavVisRange = "{4244, 737}";
		};
	};
	D03E70970D5FA5B2005FD177 /* SetCommand.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 23072}}";
			sepNavSelRange = "{49994, 0}";
			sepNavVisRange = "{48861, 1311}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D088B8BB0D5FB4F30028C2BC /* Windows.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 12138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D088B8DC0D5FB7710028C2BC /* ToolPalette.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 11914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavVisRect = "{{0, 0}, {809, 159}}";
			sepNavWindowFrame = "{{64, 20}, {817, 853}}";
		};
	};
	D088B97A0D5FB9BC0028C2BC /* CoreMidiUtils.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 23898}}";
			sepNavSelRange = "{41509, 43}";
			sepNavVisRange = "{41293, 469}";
			sepNavWindowFrame = "{{68, 12}, {1122, 858}}";
		};
	};
	D088B9980D5FBA840028C2BC /* MIDIDialogs.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 27748}}";
			sepNavSelRange = "{40117, 22}";
			sepNavVisRange = "{39343, 1457}";
			sepNavWindowFrame = "{{71, 15}, {1122, 858}}";
		};
	};
	D088B99A0D5FBA840028C2BC /* MIDIPlay.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 17038}}";
			sepNavSelRange = "{31421, 19}";
			sepNavVisRange = "{30526, 1762}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
	D088B9DA0D5FBF090028C2BC /* CASoftMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5138}}";
			sepNavSelRange = "{1075, 6}";
			sepNavVisRange = "{434, 1586}";
			sepNavWindowFrame = "{{74, 15}, {1122, 858}}";
		};
	};
}
