<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1562C955167824A7002C92FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>153B21481D10123C00B12CA2</string>
				<key>PBXProjectModuleLabel</key>
				<string>NLimits.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>153B215E1D1013E100B12CA2</string>
						<key>PBXProjectModuleLabel</key>
						<string>NLimits.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>153B21621D1013E400B12CA2</string>
						<key>history</key>
						<array>
							<string>153B21471D10123C00B12CA2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {657, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>269 188 657 799 0 0 1920 1058 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>202</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>D03E69700D5F608F005FD177</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>D03E6F2D0D5FA4F5005FD177</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {202, 745}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {219, 763}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>202</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>520 174 934 804 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>219pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Preferences.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Preferences.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>153B21601D1013E400B12CA2</string>
										<key>history</key>
										<array>
											<string>151B152C1BE1600D0073B176</string>
											<string>156FA5E41C000CC200E22EEF</string>
											<string>158BC4B41C060E4000184E6A</string>
											<string>158BC4B51C060E4000184E6A</string>
											<string>1519331F1C0A4EE100E13C60</string>
											<string>151933571C0A690F00E13C60</string>
											<string>151933FA1C0F429500E13C60</string>
											<string>151933FB1C0F429500E13C60</string>
											<string>150146FE1C151CB000F16FB6</string>
											<string>157F06251C15AE570028537C</string>
											<string>151D70B51C48021E00B49302</string>
											<string>1549914E1C4FBA0400EE3CB4</string>
											<string>154991501C4FBA0400EE3CB4</string>
											<string>154991511C4FBA0400EE3CB4</string>
											<string>154991531C4FBA0400EE3CB4</string>
											<string>154991551C4FBA0400EE3CB4</string>
											<string>154991561C4FBA0400EE3CB4</string>
											<string>154991571C4FBA0400EE3CB4</string>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915B1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>1549915D1C4FBA0400EE3CB4</string>
											<string>1549915E1C4FBA0400EE3CB4</string>
											<string>1549915F1C4FBA0400EE3CB4</string>
											<string>154991611C4FBA0400EE3CB4</string>
											<string>154991621C4FBA0400EE3CB4</string>
											<string>154991631C4FBA0400EE3CB4</string>
											<string>154991641C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991671C4FBA0400EE3CB4</string>
											<string>154991681C4FBA0400EE3CB4</string>
											<string>154991691C4FBA0400EE3CB4</string>
											<string>1549916A1C4FBA0400EE3CB4</string>
											<string>1549916B1C4FBA0400EE3CB4</string>
											<string>1549916C1C4FBA0400EE3CB4</string>
											<string>1549916D1C4FBA0400EE3CB4</string>
											<string>1549916E1C4FBA0400EE3CB4</string>
											<string>1549916F1C4FBA0400EE3CB4</string>
											<string>154991701C4FBA0400EE3CB4</string>
											<string>154991721C4FBA0400EE3CB4</string>
											<string>154991731C4FBA0400EE3CB4</string>
											<string>154991741C4FBA0400EE3CB4</string>
											<string>154991751C4FBA0400EE3CB4</string>
											<string>154991771C4FBA0400EE3CB4</string>
											<string>154991781C4FBA0400EE3CB4</string>
											<string>154991791C4FBA0400EE3CB4</string>
											<string>1549917A1C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>1549917E1C4FBA0400EE3CB4</string>
											<string>1549917F1C4FBA0400EE3CB4</string>
											<string>154991811C4FBA0400EE3CB4</string>
											<string>154991831C4FBA0400EE3CB4</string>
											<string>154991841C4FBA0400EE3CB4</string>
											<string>154991851C4FBA0400EE3CB4</string>
											<string>152AB6D71C51005500FD93AC</string>
											<string>152AB6E11C51011300FD93AC</string>
											<string>155BBC881C5DAC040054D1C7</string>
											<string>15016D9C1C75334900E8F362</string>
											<string>15016DB01C75514700E8F362</string>
											<string>157FC5CA1C8081F700386F03</string>
											<string>15EAE6CE1CA570390074415C</string>
											<string>1500FB571CA8717400F4303D</string>
											<string>155C7C1E1CAC130D0021E448</string>
											<string>151507FC1CB13BBC008F2846</string>
											<string>15CA78921CB4A94C000A52D1</string>
											<string>15CA79031CB5FD8C000A52D1</string>
											<string>15B9300F1CBC3C3200C09AF5</string>
											<string>15B931641CBF310700C09AF5</string>
											<string>15B931671CBF310700C09AF5</string>
											<string>15920C4F1CD000B600B9C030</string>
											<string>15CA78311CD2B4FC005DAF4E</string>
											<string>15CA78341CD2B4FC005DAF4E</string>
											<string>15CA78351CD2B4FC005DAF4E</string>
											<string>15CA78361CD2B4FC005DAF4E</string>
											<string>15CA78371CD2B4FC005DAF4E</string>
											<string>15CA78381CD2B4FC005DAF4E</string>
											<string>15CA78391CD2B4FC005DAF4E</string>
											<string>15CA78DD1CD30109005DAF4E</string>
											<string>15CA78DE1CD30109005DAF4E</string>
											<string>15CA79061CD387D7005DAF4E</string>
											<string>15CA79091CD387D7005DAF4E</string>
											<string>15CA79101CD387D7005DAF4E</string>
											<string>15CA79111CD387D7005DAF4E</string>
											<string>15CA79121CD387D7005DAF4E</string>
											<string>15CA79141CD387D7005DAF4E</string>
											<string>15CA791E1CD387D7005DAF4E</string>
											<string>15CA79201CD387D7005DAF4E</string>
											<string>15CA79741CD57515005DAF4E</string>
											<string>15CA79751CD57515005DAF4E</string>
											<string>15CA79781CD57515005DAF4E</string>
											<string>15CA79791CD57515005DAF4E</string>
											<string>15CA797A1CD57515005DAF4E</string>
											<string>15CA797B1CD57515005DAF4E</string>
											<string>15CA797C1CD57515005DAF4E</string>
											<string>15CA797E1CD57515005DAF4E</string>
											<string>15CA797F1CD57515005DAF4E</string>
											<string>15CA79821CD57515005DAF4E</string>
											<string>15CA79831CD57515005DAF4E</string>
											<string>15CA79841CD57515005DAF4E</string>
											<string>15CA79861CD57515005DAF4E</string>
											<string>15CA79871CD57515005DAF4E</string>
											<string>15CA79881CD57515005DAF4E</string>
											<string>15CA79891CD57515005DAF4E</string>
											<string>15CA798B1CD57515005DAF4E</string>
											<string>15CA798D1CD57515005DAF4E</string>
											<string>15CA798E1CD57515005DAF4E</string>
											<string>15CA79921CD57515005DAF4E</string>
											<string>15CA79931CD57515005DAF4E</string>
											<string>15CA79941CD57515005DAF4E</string>
											<string>15CA79951CD57515005DAF4E</string>
											<string>15CA79961CD57515005DAF4E</string>
											<string>15CA79981CD57515005DAF4E</string>
											<string>15CA79991CD57515005DAF4E</string>
											<string>15CA799A1CD57515005DAF4E</string>
											<string>15CA799B1CD57515005DAF4E</string>
											<string>15CA799C1CD57515005DAF4E</string>
											<string>15CA799D1CD57515005DAF4E</string>
											<string>15CA799E1CD57515005DAF4E</string>
											<string>15CA799F1CD57515005DAF4E</string>
											<string>15CA79A01CD57515005DAF4E</string>
											<string>15CA79A11CD57515005DAF4E</string>
											<string>15CA79A21CD57515005DAF4E</string>
											<string>15CA79A31CD57515005DAF4E</string>
											<string>15CA79A41CD57515005DAF4E</string>
											<string>15CA79A51CD57515005DAF4E</string>
											<string>15CA79AA1CD57515005DAF4E</string>
											<string>15CA79AB1CD57515005DAF4E</string>
											<string>15CA79AC1CD57515005DAF4E</string>
											<string>15CA79AD1CD57515005DAF4E</string>
											<string>15CA79AE1CD57515005DAF4E</string>
											<string>15CA79AF1CD57515005DAF4E</string>
											<string>15CA7A461CD59182005DAF4E</string>
											<string>15CA7A481CD59182005DAF4E</string>
											<string>15CA7A501CD59182005DAF4E</string>
											<string>15CA7A521CD59182005DAF4E</string>
											<string>15CA7A541CD59182005DAF4E</string>
											<string>15CA7A571CD59182005DAF4E</string>
											<string>15CA7A581CD59182005DAF4E</string>
											<string>15CA7A5E1CD59182005DAF4E</string>
											<string>15CA7A611CD59182005DAF4E</string>
											<string>15CA7A621CD59182005DAF4E</string>
											<string>15CA7A631CD59182005DAF4E</string>
											<string>15CA7A641CD59182005DAF4E</string>
											<string>15CA7A661CD59182005DAF4E</string>
											<string>15CA7A681CD59182005DAF4E</string>
											<string>15CA7A691CD59182005DAF4E</string>
											<string>15CA7A6A1CD59182005DAF4E</string>
											<string>15CA7A6B1CD59182005DAF4E</string>
											<string>15CA7A6C1CD59182005DAF4E</string>
											<string>15CA7A6D1CD59182005DAF4E</string>
											<string>15CA7A6E1CD59182005DAF4E</string>
											<string>15CA7A6F1CD59182005DAF4E</string>
											<string>15CA7A701CD59182005DAF4E</string>
											<string>15CA7A711CD59182005DAF4E</string>
											<string>15CA7A741CD59182005DAF4E</string>
											<string>15CA7A751CD59182005DAF4E</string>
											<string>15CA7A761CD59182005DAF4E</string>
											<string>15CA7A771CD59182005DAF4E</string>
											<string>15CA7A781CD59182005DAF4E</string>
											<string>15CA7A791CD59182005DAF4E</string>
											<string>15CA7A7A1CD59182005DAF4E</string>
											<string>15CA7A7B1CD59182005DAF4E</string>
											<string>15CA7A7C1CD59182005DAF4E</string>
											<string>15CA7A7E1CD59182005DAF4E</string>
											<string>15696A9F1CD59576005975CC</string>
											<string>15238D501CD598B3003CAC5C</string>
											<string>15238D5A1CD5AF6C003CAC5C</string>
											<string>15EF99C41CD6C38E00F4BF62</string>
											<string>15EF99E41CDB81DE00F4BF62</string>
											<string>15EF99E51CDB81DE00F4BF62</string>
											<string>15EF9A301CE1190700F4BF62</string>
											<string>15EF9A7E1CE66FDA00F4BF62</string>
											<string>15EF9A7F1CE66FDA00F4BF62</string>
											<string>15EF9A811CE66FDA00F4BF62</string>
											<string>15EF9A831CE66FDA00F4BF62</string>
											<string>15EF9A851CE66FDA00F4BF62</string>
											<string>15EF9A871CE66FDA00F4BF62</string>
											<string>15EF9A991CE6ADAF00F4BF62</string>
											<string>154C84AA1D005BE500FEAAE0</string>
											<string>154C84AB1D005BE500FEAAE0</string>
											<string>154C84AC1D005BE500FEAAE0</string>
											<string>1504BFC91D024DE800464069</string>
											<string>1504BFD51D024E6600464069</string>
											<string>1504BFE91D02592500464069</string>
											<string>1504BFEA1D02592500464069</string>
											<string>150FB68D1D02C14300AF3601</string>
											<string>150FB68E1D02C14300AF3601</string>
											<string>150FB68F1D02C14300AF3601</string>
											<string>150FB6AF1D02F3A700AF3601</string>
											<string>150FB6B01D02F3A700AF3601</string>
											<string>150FB6CA1D03685900AF3601</string>
											<string>150FB6CB1D03685900AF3601</string>
											<string>154DB9291D036DD800327F8D</string>
											<string>154DB92A1D036DD800327F8D</string>
											<string>15872CC61D04C7D8006BF2E6</string>
											<string>15872CCA1D04C7D8006BF2E6</string>
											<string>15872CCB1D04C7D8006BF2E6</string>
											<string>15872CF11D04CBB3006BF2E6</string>
											<string>15872CF81D04CC41006BF2E6</string>
											<string>15872D061D04E4F2006BF2E6</string>
											<string>157437F31D07BF4300C5A4DF</string>
											<string>157437F41D07BF4300C5A4DF</string>
											<string>157437F51D07BF4300C5A4DF</string>
											<string>157437F61D07BF4300C5A4DF</string>
											<string>157437F71D07BF4300C5A4DF</string>
											<string>157437F81D07BF4300C5A4DF</string>
											<string>157437F91D07BF4300C5A4DF</string>
											<string>157438291D08465500C5A4DF</string>
											<string>15AAF7C71D087A0200E1F290</string>
											<string>15AAF7EC1D087AB300E1F290</string>
											<string>15AAF7ED1D087AB300E1F290</string>
											<string>15AAF8091D089EB900E1F290</string>
											<string>15AAF80A1D089EB900E1F290</string>
											<string>15AAF80B1D089EB900E1F290</string>
											<string>15AAF80C1D089EB900E1F290</string>
											<string>15AAF80E1D089EB900E1F290</string>
											<string>15AAF8241D09082400E1F290</string>
											<string>15AAF8331D0908DB00E1F290</string>
											<string>15AAF8611D090E1B00E1F290</string>
											<string>15AAF9011D09A95200E1F290</string>
											<string>15AAF90B1D09AA5400E1F290</string>
											<string>15AAF91C1D09AD2C00E1F290</string>
											<string>15AAF91D1D09AD2C00E1F290</string>
											<string>15AAF92E1D09B44200E1F290</string>
											<string>15AAF92F1D09B44200E1F290</string>
											<string>15AAF9301D09B44200E1F290</string>
											<string>15AAF94F1D09C76900E1F290</string>
											<string>15AAF9561D09C92F00E1F290</string>
											<string>15AAF96F1D09FBD100E1F290</string>
											<string>15AAF9701D09FBD100E1F290</string>
											<string>15AAF9751D09FBD100E1F290</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>154C84AE1D005BE500FEAAE0</string>
											<string>154C84AF1D005BE500FEAAE0</string>
											<string>154C84B01D005BE500FEAAE0</string>
											<string>1504BF611D0231F800464069</string>
											<string>1504BF981D024D8300464069</string>
											<string>1504BFD81D024E6600464069</string>
											<string>1504BFD91D024E6600464069</string>
											<string>1504BFEC1D02592500464069</string>
											<string>150FB6931D02C14300AF3601</string>
											<string>150FB6941D02C14300AF3601</string>
											<string>150FB6961D02C14300AF3601</string>
											<string>150FB69B1D02C14300AF3601</string>
											<string>15872CD21D04C7D8006BF2E6</string>
											<string>15872CD31D04C7D8006BF2E6</string>
											<string>15872CD51D04C7D8006BF2E6</string>
											<string>15872CD61D04C7D8006BF2E6</string>
											<string>15872CD81D04C7D8006BF2E6</string>
											<string>15872CDA1D04C7D8006BF2E6</string>
											<string>15872CF21D04CBB3006BF2E6</string>
											<string>15872CFA1D04CC41006BF2E6</string>
											<string>15872D171D0514EE006BF2E6</string>
											<string>157437FE1D07BF4300C5A4DF</string>
											<string>157438051D07BF4300C5A4DF</string>
											<string>15AAF7D01D087A0200E1F290</string>
											<string>15AAF7D11D087A0200E1F290</string>
											<string>15AAF7D81D087A0200E1F290</string>
											<string>15AAF7F11D087AB300E1F290</string>
											<string>15AAF8111D089EB900E1F290</string>
											<string>15AAF8121D089EB900E1F290</string>
											<string>15AAF8141D089EB900E1F290</string>
											<string>15AAF8151D089EB900E1F290</string>
											<string>15AAF8351D0908DB00E1F290</string>
											<string>15AAF91F1D09AD2C00E1F290</string>
											<string>15AAF9201D09AD2C00E1F290</string>
											<string>15AAF9321D09B44200E1F290</string>
											<string>15AAF9331D09B44200E1F290</string>
											<string>15AAF9341D09B44200E1F290</string>
											<string>15AAF9721D09FBD100E1F290</string>
											<string>15AAF9731D09FBD100E1F290</string>
											<string>15AAF9741D09FBD100E1F290</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {710, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>520 174 934 804 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>defs.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>defs.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>153B21611D1013E400B12CA2</string>
										<key>history</key>
										<array>
											<string>151B152C1BE1600D0073B176</string>
											<string>156FA5E41C000CC200E22EEF</string>
											<string>158BC4B41C060E4000184E6A</string>
											<string>158BC4B51C060E4000184E6A</string>
											<string>1519331F1C0A4EE100E13C60</string>
											<string>151933571C0A690F00E13C60</string>
											<string>151933FA1C0F429500E13C60</string>
											<string>151933FB1C0F429500E13C60</string>
											<string>150146FE1C151CB000F16FB6</string>
											<string>157F06251C15AE570028537C</string>
											<string>151D70B51C48021E00B49302</string>
											<string>1549914E1C4FBA0400EE3CB4</string>
											<string>154991501C4FBA0400EE3CB4</string>
											<string>154991511C4FBA0400EE3CB4</string>
											<string>154991531C4FBA0400EE3CB4</string>
											<string>154991551C4FBA0400EE3CB4</string>
											<string>154991561C4FBA0400EE3CB4</string>
											<string>154991571C4FBA0400EE3CB4</string>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915B1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>1549915D1C4FBA0400EE3CB4</string>
											<string>1549915E1C4FBA0400EE3CB4</string>
											<string>1549915F1C4FBA0400EE3CB4</string>
											<string>154991611C4FBA0400EE3CB4</string>
											<string>154991621C4FBA0400EE3CB4</string>
											<string>154991631C4FBA0400EE3CB4</string>
											<string>154991641C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991671C4FBA0400EE3CB4</string>
											<string>154991681C4FBA0400EE3CB4</string>
											<string>154991691C4FBA0400EE3CB4</string>
											<string>1549916A1C4FBA0400EE3CB4</string>
											<string>1549916B1C4FBA0400EE3CB4</string>
											<string>1549916C1C4FBA0400EE3CB4</string>
											<string>1549916D1C4FBA0400EE3CB4</string>
											<string>1549916E1C4FBA0400EE3CB4</string>
											<string>1549916F1C4FBA0400EE3CB4</string>
											<string>154991701C4FBA0400EE3CB4</string>
											<string>154991721C4FBA0400EE3CB4</string>
											<string>154991731C4FBA0400EE3CB4</string>
											<string>154991741C4FBA0400EE3CB4</string>
											<string>154991751C4FBA0400EE3CB4</string>
											<string>154991771C4FBA0400EE3CB4</string>
											<string>154991781C4FBA0400EE3CB4</string>
											<string>154991791C4FBA0400EE3CB4</string>
											<string>1549917A1C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>1549917E1C4FBA0400EE3CB4</string>
											<string>1549917F1C4FBA0400EE3CB4</string>
											<string>154991811C4FBA0400EE3CB4</string>
											<string>154991831C4FBA0400EE3CB4</string>
											<string>154991841C4FBA0400EE3CB4</string>
											<string>154991851C4FBA0400EE3CB4</string>
											<string>152AB6D71C51005500FD93AC</string>
											<string>152AB6E11C51011300FD93AC</string>
											<string>155BBC881C5DAC040054D1C7</string>
											<string>15016D9C1C75334900E8F362</string>
											<string>15016DB01C75514700E8F362</string>
											<string>157FC5CA1C8081F700386F03</string>
											<string>15EAE6CE1CA570390074415C</string>
											<string>1500FA1E1CA5E08300F4303D</string>
											<string>1500FB571CA8717400F4303D</string>
											<string>155C7C1E1CAC130D0021E448</string>
											<string>151507FC1CB13BBC008F2846</string>
											<string>15CA78921CB4A94C000A52D1</string>
											<string>15CA79031CB5FD8C000A52D1</string>
											<string>15B9300F1CBC3C3200C09AF5</string>
											<string>15B931641CBF310700C09AF5</string>
											<string>15B931671CBF310700C09AF5</string>
											<string>15920C4F1CD000B600B9C030</string>
											<string>15CA78311CD2B4FC005DAF4E</string>
											<string>15CA78341CD2B4FC005DAF4E</string>
											<string>15CA78351CD2B4FC005DAF4E</string>
											<string>15CA78371CD2B4FC005DAF4E</string>
											<string>15CA78381CD2B4FC005DAF4E</string>
											<string>15CA78391CD2B4FC005DAF4E</string>
											<string>15CA78DD1CD30109005DAF4E</string>
											<string>15CA78DE1CD30109005DAF4E</string>
											<string>15CA79061CD387D7005DAF4E</string>
											<string>15CA79091CD387D7005DAF4E</string>
											<string>15CA79101CD387D7005DAF4E</string>
											<string>15CA79111CD387D7005DAF4E</string>
											<string>15CA79121CD387D7005DAF4E</string>
											<string>15CA79131CD387D7005DAF4E</string>
											<string>15CA79141CD387D7005DAF4E</string>
											<string>15CA791E1CD387D7005DAF4E</string>
											<string>15CA79201CD387D7005DAF4E</string>
											<string>15CA79741CD57515005DAF4E</string>
											<string>15CA79751CD57515005DAF4E</string>
											<string>15CA79781CD57515005DAF4E</string>
											<string>15CA79791CD57515005DAF4E</string>
											<string>15CA797A1CD57515005DAF4E</string>
											<string>15CA797B1CD57515005DAF4E</string>
											<string>15CA797C1CD57515005DAF4E</string>
											<string>15CA797D1CD57515005DAF4E</string>
											<string>15CA797E1CD57515005DAF4E</string>
											<string>15CA797F1CD57515005DAF4E</string>
											<string>15CA79801CD57515005DAF4E</string>
											<string>15CA79821CD57515005DAF4E</string>
											<string>15CA79831CD57515005DAF4E</string>
											<string>15CA79841CD57515005DAF4E</string>
											<string>15CA79861CD57515005DAF4E</string>
											<string>15CA79871CD57515005DAF4E</string>
											<string>15CA79881CD57515005DAF4E</string>
											<string>15CA79891CD57515005DAF4E</string>
											<string>15CA798B1CD57515005DAF4E</string>
											<string>15CA798D1CD57515005DAF4E</string>
											<string>15CA798E1CD57515005DAF4E</string>
											<string>15CA79921CD57515005DAF4E</string>
											<string>15CA79931CD57515005DAF4E</string>
											<string>15CA79941CD57515005DAF4E</string>
											<string>15CA79951CD57515005DAF4E</string>
											<string>15CA79961CD57515005DAF4E</string>
											<string>15CA79971CD57515005DAF4E</string>
											<string>15CA79981CD57515005DAF4E</string>
											<string>15CA79991CD57515005DAF4E</string>
											<string>15CA799A1CD57515005DAF4E</string>
											<string>15CA799B1CD57515005DAF4E</string>
											<string>15CA799C1CD57515005DAF4E</string>
											<string>15CA799D1CD57515005DAF4E</string>
											<string>15CA799E1CD57515005DAF4E</string>
											<string>15CA799F1CD57515005DAF4E</string>
											<string>15CA79A01CD57515005DAF4E</string>
											<string>15CA79A11CD57515005DAF4E</string>
											<string>15CA79A21CD57515005DAF4E</string>
											<string>15CA79A31CD57515005DAF4E</string>
											<string>15CA79A41CD57515005DAF4E</string>
											<string>15CA79A51CD57515005DAF4E</string>
											<string>15CA79AA1CD57515005DAF4E</string>
											<string>15CA79AB1CD57515005DAF4E</string>
											<string>15CA79AC1CD57515005DAF4E</string>
											<string>15CA79AD1CD57515005DAF4E</string>
											<string>15CA79AE1CD57515005DAF4E</string>
											<string>15CA79AF1CD57515005DAF4E</string>
											<string>15CA7A461CD59182005DAF4E</string>
											<string>15CA7A481CD59182005DAF4E</string>
											<string>15CA7A501CD59182005DAF4E</string>
											<string>15CA7A521CD59182005DAF4E</string>
											<string>15CA7A531CD59182005DAF4E</string>
											<string>15CA7A541CD59182005DAF4E</string>
											<string>15CA7A551CD59182005DAF4E</string>
											<string>15CA7A571CD59182005DAF4E</string>
											<string>15CA7A581CD59182005DAF4E</string>
											<string>15CA7A5E1CD59182005DAF4E</string>
											<string>15CA7A611CD59182005DAF4E</string>
											<string>15CA7A621CD59182005DAF4E</string>
											<string>15CA7A631CD59182005DAF4E</string>
											<string>15CA7A641CD59182005DAF4E</string>
											<string>15CA7A651CD59182005DAF4E</string>
											<string>15CA7A681CD59182005DAF4E</string>
											<string>15CA7A6A1CD59182005DAF4E</string>
											<string>15CA7A6B1CD59182005DAF4E</string>
											<string>15CA7A6C1CD59182005DAF4E</string>
											<string>15CA7A6D1CD59182005DAF4E</string>
											<string>15CA7A6F1CD59182005DAF4E</string>
											<string>15CA7A701CD59182005DAF4E</string>
											<string>15CA7A711CD59182005DAF4E</string>
											<string>15CA7A741CD59182005DAF4E</string>
											<string>15CA7A751CD59182005DAF4E</string>
											<string>15CA7A761CD59182005DAF4E</string>
											<string>15CA7A771CD59182005DAF4E</string>
											<string>15CA7A781CD59182005DAF4E</string>
											<string>15CA7A791CD59182005DAF4E</string>
											<string>15CA7A7A1CD59182005DAF4E</string>
											<string>15CA7A7B1CD59182005DAF4E</string>
											<string>15CA7A7C1CD59182005DAF4E</string>
											<string>15CA7A7D1CD59182005DAF4E</string>
											<string>15CA7A7E1CD59182005DAF4E</string>
											<string>15696A9F1CD59576005975CC</string>
											<string>15238D501CD598B3003CAC5C</string>
											<string>15238D5A1CD5AF6C003CAC5C</string>
											<string>15EF99C41CD6C38E00F4BF62</string>
											<string>15EF99D61CD7705600F4BF62</string>
											<string>15EF99E41CDB81DE00F4BF62</string>
											<string>15EF99E51CDB81DE00F4BF62</string>
											<string>15EF9A7E1CE66FDA00F4BF62</string>
											<string>15EF9A7F1CE66FDA00F4BF62</string>
											<string>15EF9A811CE66FDA00F4BF62</string>
											<string>15EF9A831CE66FDA00F4BF62</string>
											<string>15EF9A851CE66FDA00F4BF62</string>
											<string>15EF9A861CE66FDA00F4BF62</string>
											<string>15EF9A871CE66FDA00F4BF62</string>
											<string>15EF9A991CE6ADAF00F4BF62</string>
											<string>154C84AA1D005BE500FEAAE0</string>
											<string>154C84AB1D005BE500FEAAE0</string>
											<string>154C84AC1D005BE500FEAAE0</string>
											<string>1504BFC91D024DE800464069</string>
											<string>1504BFD51D024E6600464069</string>
											<string>1504BFE91D02592500464069</string>
											<string>1504BFEA1D02592500464069</string>
											<string>150FB68D1D02C14300AF3601</string>
											<string>150FB68E1D02C14300AF3601</string>
											<string>150FB68F1D02C14300AF3601</string>
											<string>150FB6AE1D02F3A700AF3601</string>
											<string>150FB6AF1D02F3A700AF3601</string>
											<string>150FB6B01D02F3A700AF3601</string>
											<string>150FB6CA1D03685900AF3601</string>
											<string>150FB6CB1D03685900AF3601</string>
											<string>154DB92A1D036DD800327F8D</string>
											<string>15872CC61D04C7D8006BF2E6</string>
											<string>15872CCA1D04C7D8006BF2E6</string>
											<string>15872CCB1D04C7D8006BF2E6</string>
											<string>15872CF11D04CBB3006BF2E6</string>
											<string>15872CF81D04CC41006BF2E6</string>
											<string>15872D061D04E4F2006BF2E6</string>
											<string>157437F31D07BF4300C5A4DF</string>
											<string>157437F41D07BF4300C5A4DF</string>
											<string>157437F51D07BF4300C5A4DF</string>
											<string>157437F61D07BF4300C5A4DF</string>
											<string>157437F71D07BF4300C5A4DF</string>
											<string>157437F81D07BF4300C5A4DF</string>
											<string>157437F91D07BF4300C5A4DF</string>
											<string>157438291D08465500C5A4DF</string>
											<string>15AAF7C71D087A0200E1F290</string>
											<string>15AAF7C81D087A0200E1F290</string>
											<string>15AAF7C91D087A0200E1F290</string>
											<string>15AAF7CA1D087A0200E1F290</string>
											<string>15AAF7EB1D087AB300E1F290</string>
											<string>15AAF7ED1D087AB300E1F290</string>
											<string>153B20D11D09FCB800B12CA2</string>
											<string>153B20D21D09FCB800B12CA2</string>
											<string>153B20F11D0A118300B12CA2</string>
											<string>153B214E1D1013E100B12CA2</string>
											<string>153B214F1D1013E100B12CA2</string>
											<string>153B21501D1013E100B12CA2</string>
											<string>153B21511D1013E100B12CA2</string>
											<string>153B21521D1013E100B12CA2</string>
											<string>153B21531D1013E100B12CA2</string>
											<string>153B21541D1013E100B12CA2</string>
											<string>153B21551D1013E100B12CA2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>154C84AE1D005BE500FEAAE0</string>
											<string>154C84AF1D005BE500FEAAE0</string>
											<string>154C84B01D005BE500FEAAE0</string>
											<string>1504BF611D0231F800464069</string>
											<string>1504BF981D024D8300464069</string>
											<string>1504BFD81D024E6600464069</string>
											<string>1504BFD91D024E6600464069</string>
											<string>1504BFEC1D02592500464069</string>
											<string>150FB6931D02C14300AF3601</string>
											<string>150FB6941D02C14300AF3601</string>
											<string>150FB6961D02C14300AF3601</string>
											<string>150FB69B1D02C14300AF3601</string>
											<string>152433151D04B7780022E4F7</string>
											<string>15872CD21D04C7D8006BF2E6</string>
											<string>15872CD31D04C7D8006BF2E6</string>
											<string>15872CD51D04C7D8006BF2E6</string>
											<string>15872CD61D04C7D8006BF2E6</string>
											<string>15872CD81D04C7D8006BF2E6</string>
											<string>15872CDA1D04C7D8006BF2E6</string>
											<string>15872CDB1D04C7D8006BF2E6</string>
											<string>15872CF21D04CBB3006BF2E6</string>
											<string>15872CFA1D04CC41006BF2E6</string>
											<string>15872D171D0514EE006BF2E6</string>
											<string>157437FE1D07BF4300C5A4DF</string>
											<string>157438051D07BF4300C5A4DF</string>
											<string>15AAF7CF1D087A0200E1F290</string>
											<string>15AAF7D01D087A0200E1F290</string>
											<string>15AAF7D11D087A0200E1F290</string>
											<string>15AAF7D71D087A0200E1F290</string>
											<string>15AAF7D81D087A0200E1F290</string>
											<string>15AAF7F11D087AB300E1F290</string>
											<string>153B20D41D09FCB800B12CA2</string>
											<string>153B20D51D09FCB800B12CA2</string>
											<string>153B20F31D0A118300B12CA2</string>
											<string>153B21561D1013E100B12CA2</string>
											<string>153B21571D1013E100B12CA2</string>
											<string>153B21581D1013E100B12CA2</string>
											<string>153B21591D1013E100B12CA2</string>
											<string>153B215A1D1013E100B12CA2</string>
											<string>153B215B1D1013E100B12CA2</string>
											<string>153B215C1D1013E100B12CA2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {710, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>520 174 934 804 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {710, 333}}</string>
								<key>RubberWindowFrame</key>
								<string>520 174 934 804 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>710pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>153B20D71D09FCB800B12CA2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>153B20D81D09FCB800B12CA2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>153B21481D10123C00B12CA2</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>15F6E0CD16DFC116001A5B50</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/donbyrd/NgaleDev/NightingaleG5Ver/Nightingale.xcodeproj</string>
		<string>153B21481D10123C00B12CA2</string>
	</array>
	<key>WindowString</key>
	<string>520 174 934 804 0 0 1920 1058 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1350, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>28 562 1350 383 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1350, 337}}</string>
								<key>RubberWindowFrame</key>
								<string>28 562 1350 383 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>342pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15F6E0CD16DFC116001A5B50</string>
				<string>153B20D91D09FCB800B12CA2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>28 562 1350 383 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15F6E0CD16DFC116001A5B50</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {373, 306}}</string>
											<string>{{373, 0}, {453, 306}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {826, 306}}</string>
											<string>{{0, 306}, {826, 267}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {826, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>836 341 826 614 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>154C849E1D00540C00FEAAE0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>154C849F1D00540C00FEAAE0</string>
				<string>154C84A01D00540C00FEAAE0</string>
				<string>154C84A11D00540C00FEAAE0</string>
				<string>154C84A21D00540C00FEAAE0</string>
				<string>154C84A31D00540C00FEAAE0</string>
				<string>154C84A41D00540C00FEAAE0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>836 341 826 614 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NLimits.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {707, 483}}</string>
										<key>RubberWindowFrame</key>
										<string>748 164 707 848 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>707pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>483pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 488}, {707, 319}}</string>
								<key>RubberWindowFrame</key>
								<string>748 164 707 848 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>807pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>153B20EC1D0A107000B12CA2</string>
				<string>153B20ED1D0A107000B12CA2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>748 164 707 848 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>36 630 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1500F9CF1CA5960A00F4303D</string>
				<string>15EF9A0C1CDB81DE00F4BF62</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>36 630 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1500F9CF1CA5960A00F4303D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {585, 497}}</string>
								<key>RubberWindowFrame</key>
								<string>59 75 585 538 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>497pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>153B20DA1D09FCB800B12CA2</string>
				<string>1CD0528B0623707200166675</string>
				<string>153B20DB1D09FCB800B12CA2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>59 75 585 538 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 409}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 427}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {552, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>552pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1578ADD01C0F989900E42EC0</string>
				<string>1578ADD11C0F989900E42EC0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>46 539 742 468 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1578ADD01C0F989900E42EC0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>151B15261BE15FE90073B176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>148 741 401 200 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>151B15271BE15FE90073B176</string>
				<string>151B15281BE15FE90073B176</string>
				<string>151B15261BE15FE90073B176</string>
			</array>
			<key>WindowString</key>
			<string>148 741 401 200 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151B15271BE15FE90073B176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
