<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1562C955167824A7002C92FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>1526D3DD1CF642AA00704DF0</string>
				<key>PBXProjectModuleLabel</key>
				<string>NLimits.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1526D3E11CF650FF00704DF0</string>
						<key>PBXProjectModuleLabel</key>
						<string>NLimits.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>1526D4221CF684D900704DF0</string>
						<key>history</key>
						<array>
							<string>1526D3E21CF650FF00704DF0</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {657, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>269 188 657 799 0 0 1920 1058 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>202</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>D03E6E870D5F9CFB005FD177</string>
								<string>D03E6F2D0D5FA4F5005FD177</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>13</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {202, 901}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {219, 919}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>202</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>551 74 1017 960 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>219pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CrossSystem.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CrossSystem.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1526D4211CF684D900704DF0</string>
										<key>history</key>
										<array>
											<string>152B64A31BC07C2800353F1E</string>
											<string>151B152C1BE1600D0073B176</string>
											<string>156FA5E41C000CC200E22EEF</string>
											<string>158BC4B41C060E4000184E6A</string>
											<string>158BC4B51C060E4000184E6A</string>
											<string>1519331F1C0A4EE100E13C60</string>
											<string>151933571C0A690F00E13C60</string>
											<string>151933FA1C0F429500E13C60</string>
											<string>151933FB1C0F429500E13C60</string>
											<string>150146FE1C151CB000F16FB6</string>
											<string>157F06251C15AE570028537C</string>
											<string>151D70B51C48021E00B49302</string>
											<string>1549914E1C4FBA0400EE3CB4</string>
											<string>154991501C4FBA0400EE3CB4</string>
											<string>154991511C4FBA0400EE3CB4</string>
											<string>154991531C4FBA0400EE3CB4</string>
											<string>154991551C4FBA0400EE3CB4</string>
											<string>154991561C4FBA0400EE3CB4</string>
											<string>154991571C4FBA0400EE3CB4</string>
											<string>1549915A1C4FBA0400EE3CB4</string>
											<string>1549915B1C4FBA0400EE3CB4</string>
											<string>1549915C1C4FBA0400EE3CB4</string>
											<string>1549915D1C4FBA0400EE3CB4</string>
											<string>1549915E1C4FBA0400EE3CB4</string>
											<string>1549915F1C4FBA0400EE3CB4</string>
											<string>154991611C4FBA0400EE3CB4</string>
											<string>154991621C4FBA0400EE3CB4</string>
											<string>154991631C4FBA0400EE3CB4</string>
											<string>154991641C4FBA0400EE3CB4</string>
											<string>154991661C4FBA0400EE3CB4</string>
											<string>154991671C4FBA0400EE3CB4</string>
											<string>1549916A1C4FBA0400EE3CB4</string>
											<string>1549916B1C4FBA0400EE3CB4</string>
											<string>1549916C1C4FBA0400EE3CB4</string>
											<string>1549916D1C4FBA0400EE3CB4</string>
											<string>1549916E1C4FBA0400EE3CB4</string>
											<string>1549916F1C4FBA0400EE3CB4</string>
											<string>154991701C4FBA0400EE3CB4</string>
											<string>154991721C4FBA0400EE3CB4</string>
											<string>154991731C4FBA0400EE3CB4</string>
											<string>154991741C4FBA0400EE3CB4</string>
											<string>154991751C4FBA0400EE3CB4</string>
											<string>154991771C4FBA0400EE3CB4</string>
											<string>154991781C4FBA0400EE3CB4</string>
											<string>154991791C4FBA0400EE3CB4</string>
											<string>1549917B1C4FBA0400EE3CB4</string>
											<string>1549917C1C4FBA0400EE3CB4</string>
											<string>1549917D1C4FBA0400EE3CB4</string>
											<string>1549917E1C4FBA0400EE3CB4</string>
											<string>1549917F1C4FBA0400EE3CB4</string>
											<string>154991811C4FBA0400EE3CB4</string>
											<string>154991821C4FBA0400EE3CB4</string>
											<string>154991831C4FBA0400EE3CB4</string>
											<string>154991851C4FBA0400EE3CB4</string>
											<string>152AB6D71C51005500FD93AC</string>
											<string>152AB6E11C51011300FD93AC</string>
											<string>152AB7261C52887800FD93AC</string>
											<string>155BBC881C5DAC040054D1C7</string>
											<string>15016D9C1C75334900E8F362</string>
											<string>15016DB01C75514700E8F362</string>
											<string>157FC5CA1C8081F700386F03</string>
											<string>15EAE6CE1CA570390074415C</string>
											<string>1500FA1E1CA5E08300F4303D</string>
											<string>1500FB571CA8717400F4303D</string>
											<string>155C7C1E1CAC130D0021E448</string>
											<string>151507FC1CB13BBC008F2846</string>
											<string>15CA78921CB4A94C000A52D1</string>
											<string>15CA79031CB5FD8C000A52D1</string>
											<string>15B9300F1CBC3C3200C09AF5</string>
											<string>15B9301B1CBC3D1C00C09AF5</string>
											<string>15B931641CBF310700C09AF5</string>
											<string>158740391CC5A18D00668995</string>
											<string>15920C4F1CD000B600B9C030</string>
											<string>15CA78311CD2B4FC005DAF4E</string>
											<string>15CA78331CD2B4FC005DAF4E</string>
											<string>15CA78341CD2B4FC005DAF4E</string>
											<string>15CA78351CD2B4FC005DAF4E</string>
											<string>15CA78361CD2B4FC005DAF4E</string>
											<string>15CA78371CD2B4FC005DAF4E</string>
											<string>15CA78381CD2B4FC005DAF4E</string>
											<string>15CA78391CD2B4FC005DAF4E</string>
											<string>15CA78DD1CD30109005DAF4E</string>
											<string>15CA78DE1CD30109005DAF4E</string>
											<string>15CA79061CD387D7005DAF4E</string>
											<string>15CA79071CD387D7005DAF4E</string>
											<string>15CA79091CD387D7005DAF4E</string>
											<string>15CA790E1CD387D7005DAF4E</string>
											<string>15CA79101CD387D7005DAF4E</string>
											<string>15CA79111CD387D7005DAF4E</string>
											<string>15CA79121CD387D7005DAF4E</string>
											<string>15CA79131CD387D7005DAF4E</string>
											<string>15CA79141CD387D7005DAF4E</string>
											<string>15CA79161CD387D7005DAF4E</string>
											<string>15CA791E1CD387D7005DAF4E</string>
											<string>15CA79201CD387D7005DAF4E</string>
											<string>15CA79741CD57515005DAF4E</string>
											<string>15CA79751CD57515005DAF4E</string>
											<string>15CA79781CD57515005DAF4E</string>
											<string>15CA79791CD57515005DAF4E</string>
											<string>15CA797A1CD57515005DAF4E</string>
											<string>15CA797B1CD57515005DAF4E</string>
											<string>15CA797C1CD57515005DAF4E</string>
											<string>15CA797D1CD57515005DAF4E</string>
											<string>15CA797E1CD57515005DAF4E</string>
											<string>15CA797F1CD57515005DAF4E</string>
											<string>15CA79801CD57515005DAF4E</string>
											<string>15CA79811CD57515005DAF4E</string>
											<string>15CA79821CD57515005DAF4E</string>
											<string>15CA79831CD57515005DAF4E</string>
											<string>15CA79841CD57515005DAF4E</string>
											<string>15CA79851CD57515005DAF4E</string>
											<string>15CA79861CD57515005DAF4E</string>
											<string>15CA79871CD57515005DAF4E</string>
											<string>15CA79881CD57515005DAF4E</string>
											<string>15CA79891CD57515005DAF4E</string>
											<string>15CA798A1CD57515005DAF4E</string>
											<string>15CA798B1CD57515005DAF4E</string>
											<string>15CA798D1CD57515005DAF4E</string>
											<string>15CA798E1CD57515005DAF4E</string>
											<string>15CA798F1CD57515005DAF4E</string>
											<string>15CA79921CD57515005DAF4E</string>
											<string>15CA79931CD57515005DAF4E</string>
											<string>15CA79941CD57515005DAF4E</string>
											<string>15CA79951CD57515005DAF4E</string>
											<string>15CA79961CD57515005DAF4E</string>
											<string>15CA79971CD57515005DAF4E</string>
											<string>15CA79981CD57515005DAF4E</string>
											<string>15CA79991CD57515005DAF4E</string>
											<string>15CA799A1CD57515005DAF4E</string>
											<string>15CA799B1CD57515005DAF4E</string>
											<string>15CA799C1CD57515005DAF4E</string>
											<string>15CA799D1CD57515005DAF4E</string>
											<string>15CA799E1CD57515005DAF4E</string>
											<string>15CA799F1CD57515005DAF4E</string>
											<string>15CA79A01CD57515005DAF4E</string>
											<string>15CA79A11CD57515005DAF4E</string>
											<string>15CA79A21CD57515005DAF4E</string>
											<string>15CA79A31CD57515005DAF4E</string>
											<string>15CA79A41CD57515005DAF4E</string>
											<string>15CA79A51CD57515005DAF4E</string>
											<string>15CA79AA1CD57515005DAF4E</string>
											<string>15CA79AB1CD57515005DAF4E</string>
											<string>15CA79AC1CD57515005DAF4E</string>
											<string>15CA79AD1CD57515005DAF4E</string>
											<string>15CA79AE1CD57515005DAF4E</string>
											<string>15CA79AF1CD57515005DAF4E</string>
											<string>15CA7A391CD575B9005DAF4E</string>
											<string>15CA7A3B1CD575B9005DAF4E</string>
											<string>15CA7A461CD59182005DAF4E</string>
											<string>15CA7A4D1CD59182005DAF4E</string>
											<string>15CA7A4E1CD59182005DAF4E</string>
											<string>15CA7A501CD59182005DAF4E</string>
											<string>15CA7A521CD59182005DAF4E</string>
											<string>15CA7A531CD59182005DAF4E</string>
											<string>15CA7A541CD59182005DAF4E</string>
											<string>15CA7A551CD59182005DAF4E</string>
											<string>15CA7A561CD59182005DAF4E</string>
											<string>15CA7A571CD59182005DAF4E</string>
											<string>15CA7A581CD59182005DAF4E</string>
											<string>15CA7A591CD59182005DAF4E</string>
											<string>15CA7A5D1CD59182005DAF4E</string>
											<string>15CA7A5E1CD59182005DAF4E</string>
											<string>15CA7A601CD59182005DAF4E</string>
											<string>15CA7A611CD59182005DAF4E</string>
											<string>15CA7A621CD59182005DAF4E</string>
											<string>15CA7A631CD59182005DAF4E</string>
											<string>15CA7A641CD59182005DAF4E</string>
											<string>15CA7A651CD59182005DAF4E</string>
											<string>15CA7A671CD59182005DAF4E</string>
											<string>15CA7A681CD59182005DAF4E</string>
											<string>15CA7A691CD59182005DAF4E</string>
											<string>15CA7A6A1CD59182005DAF4E</string>
											<string>15CA7A6B1CD59182005DAF4E</string>
											<string>15CA7A6C1CD59182005DAF4E</string>
											<string>15CA7A6D1CD59182005DAF4E</string>
											<string>15CA7A6E1CD59182005DAF4E</string>
											<string>15CA7A6F1CD59182005DAF4E</string>
											<string>15CA7A701CD59182005DAF4E</string>
											<string>15CA7A711CD59182005DAF4E</string>
											<string>15CA7A721CD59182005DAF4E</string>
											<string>15CA7A731CD59182005DAF4E</string>
											<string>15CA7A741CD59182005DAF4E</string>
											<string>15CA7A751CD59182005DAF4E</string>
											<string>15CA7A781CD59182005DAF4E</string>
											<string>15CA7A791CD59182005DAF4E</string>
											<string>15CA7A7A1CD59182005DAF4E</string>
											<string>15CA7A7B1CD59182005DAF4E</string>
											<string>15CA7A7C1CD59182005DAF4E</string>
											<string>15CA7A7D1CD59182005DAF4E</string>
											<string>15CA7A7E1CD59182005DAF4E</string>
											<string>15696A9F1CD59576005975CC</string>
											<string>15238D501CD598B3003CAC5C</string>
											<string>15238D5A1CD5AF6C003CAC5C</string>
											<string>15EF99C41CD6C38E00F4BF62</string>
											<string>15EF99C51CD6C38E00F4BF62</string>
											<string>15EF99D41CD7705600F4BF62</string>
											<string>15EF99D51CD7705600F4BF62</string>
											<string>15EF99D61CD7705600F4BF62</string>
											<string>15EF99E41CDB81DE00F4BF62</string>
											<string>15EF99E51CDB81DE00F4BF62</string>
											<string>15EF99E81CDB81DE00F4BF62</string>
											<string>15EF99E91CDB81DE00F4BF62</string>
											<string>15EF9A531CE15FCA00F4BF62</string>
											<string>15EF9A7D1CE66FDA00F4BF62</string>
											<string>15EF9A7E1CE66FDA00F4BF62</string>
											<string>15EF9A7F1CE66FDA00F4BF62</string>
											<string>15EF9A801CE66FDA00F4BF62</string>
											<string>15EF9A811CE66FDA00F4BF62</string>
											<string>15EF9A821CE66FDA00F4BF62</string>
											<string>15EF9A831CE66FDA00F4BF62</string>
											<string>15EF9A841CE66FDA00F4BF62</string>
											<string>15EF9A861CE66FDA00F4BF62</string>
											<string>15EF9A871CE66FDA00F4BF62</string>
											<string>15EF9AB01CEAA6C700F4BF62</string>
											<string>15EF9AB11CEAA6C700F4BF62</string>
											<string>156E2FF01CF3E2D3001712B1</string>
											<string>156E2FFA1CF5C6BD001712B1</string>
											<string>156E2FFB1CF5C6BD001712B1</string>
											<string>156E2FFC1CF5C6BD001712B1</string>
											<string>156E2FFD1CF5C6BD001712B1</string>
											<string>156E2FFE1CF5C6BD001712B1</string>
											<string>1526D3411CF5CA0B00704DF0</string>
											<string>1526D39B1CF61E1600704DF0</string>
											<string>1526D39C1CF61E1600704DF0</string>
											<string>1526D39D1CF61E1600704DF0</string>
											<string>1526D3AC1CF634C000704DF0</string>
											<string>1526D3AD1CF634C000704DF0</string>
											<string>1526D3AE1CF634C000704DF0</string>
											<string>1526D3AF1CF634C000704DF0</string>
											<string>1526D3C11CF6363900704DF0</string>
											<string>1526D3CC1CF63E1D00704DF0</string>
											<string>1526D3D81CF6417C00704DF0</string>
											<string>1526D4061CF6829B00704DF0</string>
											<string>1526D4071CF6829B00704DF0</string>
											<string>1526D4081CF6829B00704DF0</string>
											<string>1526D4091CF6829B00704DF0</string>
											<string>1526D41A1CF684D900704DF0</string>
											<string>1526D41B1CF684D900704DF0</string>
											<string>1526D41D1CF684D900704DF0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>15CF12CF1BB45C94006FFD1C</string>
											<string>15EB50E11BB47667002A3FAC</string>
											<string>1592E4961BB4791800CF5F73</string>
											<string>1592E4981BB4791800CF5F73</string>
											<string>1592E49A1BB4791800CF5F73</string>
											<string>159F84B51BB8D281009F740E</string>
											<string>15EBDB991BBF7C6200D417F7</string>
											<string>15EBDB9B1BBF7C6200D417F7</string>
											<string>151F05A51BC05F2A001D0DAB</string>
											<string>151F05A81BC05F2A001D0DAB</string>
											<string>152B64A91BC07C2800353F1E</string>
											<string>152B64AA1BC07C2800353F1E</string>
											<string>152B64AB1BC07C2800353F1E</string>
											<string>152B64AD1BC07C2800353F1E</string>
											<string>152B64C41BC07F6F00353F1E</string>
											<string>152B64EB1BC07FE400353F1E</string>
											<string>15DCBC8F1BC0CDDE0075B986</string>
											<string>15F7874F1BC5AA4B00ABD795</string>
											<string>15F787511BC5AA4B00ABD795</string>
											<string>15605A4A1BC5FC0A00B2A5B5</string>
											<string>15605A8F1BC752A400B2A5B5</string>
											<string>15E77CC11BC7E97F009A3D3E</string>
											<string>15E77CC21BC7E97F009A3D3E</string>
											<string>15E77CED1BC8062D009A3D3E</string>
											<string>15E77D3D1BC84C1C009A3D3E</string>
											<string>15E77D3E1BC84C1C009A3D3E</string>
											<string>15E77D6E1BC92B8B009A3D3E</string>
											<string>15E77E5E1BC9A882009A3D3E</string>
											<string>15E77EAA1BCBC05C009A3D3E</string>
											<string>15E77ED01BCBC225009A3D3E</string>
											<string>15E77F211BCE72AF009A3D3E</string>
											<string>15E77F2F1BCE75A9009A3D3E</string>
											<string>153F493C1BCFE2ED008B5BF5</string>
											<string>153F493F1BCFE2ED008B5BF5</string>
											<string>15AC7F001BD7218C0071B5E4</string>
											<string>15AC7F011BD7218C0071B5E4</string>
											<string>15AC7F261BDDB4620071B5E4</string>
											<string>15C0ACE01BE0635C00EDE67C</string>
											<string>15C0AD021BE0FEA600EDE67C</string>
											<string>159B1DB71BE1333900D952F9</string>
											<string>159B1DB91BE1333900D952F9</string>
											<string>151B152F1BE1600D0073B176</string>
											<string>15C088AC1BE9805B00C0CCB8</string>
											<string>15C0892D1BEBA0D200C0CCB8</string>
											<string>15C089EB1BED98A900C0CCB8</string>
											<string>15C089EE1BED98A900C0CCB8</string>
											<string>1531277A1BED9C7A007EFBFA</string>
											<string>1531277D1BED9C7A007EFBFA</string>
											<string>153127981BEE304D007EFBFA</string>
											<string>15D67A421BF18E53007DD242</string>
											<string>150DB38C1BF2E234008A315D</string>
											<string>150DB38D1BF2E234008A315D</string>
											<string>150DB38E1BF2E234008A315D</string>
											<string>150DB3B41BF3CB91008A315D</string>
											<string>150DB3B71BF3CB91008A315D</string>
											<string>150DB3B81BF3CB91008A315D</string>
											<string>150DB3BA1BF3CB91008A315D</string>
											<string>15EBC1A11BFAACAA00B0FAFF</string>
											<string>15EBC1A21BFAACAA00B0FAFF</string>
											<string>15EBC1A51BFAACAA00B0FAFF</string>
											<string>1527D8711BFB8E97001E5F10</string>
											<string>156FA6161C00111B00E22EEF</string>
											<string>156FA64F1C009ABD00E22EEF</string>
											<string>158BC4BB1C060E4000184E6A</string>
											<string>15AAE7631C073B8A00CBDBA0</string>
											<string>15AAE7AE1C09447200CBDBA0</string>
											<string>15AAE7B01C09447200CBDBA0</string>
											<string>151933241C0A4EE100E13C60</string>
											<string>151933261C0A4EE100E13C60</string>
											<string>1519339B1C0CD3EF00E13C60</string>
											<string>1519339C1C0CD3EF00E13C60</string>
											<string>151933FD1C0F429500E13C60</string>
											<string>155B16221C0F840400ACDBC2</string>
											<string>15EA882A1C0FBAE10083DD68</string>
											<string>150147001C151CB000F16FB6</string>
											<string>150147111C151FCD00F16FB6</string>
											<string>157F06291C15AE570028537C</string>
											<string>157F062A1C15AE570028537C</string>
											<string>15F6802D1C1617E200C89AF3</string>
											<string>15F680381C1617E200C89AF3</string>
											<string>15F680471C162F2100C89AF3</string>
											<string>1532EBCD1C185F250065DEFB</string>
											<string>1532EBEB1C1863230065DEFB</string>
											<string>1569A6981C22F95100E5D687</string>
											<string>1569A6BE1C249CF600E5D687</string>
											<string>153D59C41C24BB0C00EBE1C8</string>
											<string>1559E1B51C26C5590032789B</string>
											<string>1559E1CE1C26D6970032789B</string>
											<string>1559E1E61C26DC300032789B</string>
											<string>1559E1E71C26DC300032789B</string>
											<string>1559E1EF1C26DC300032789B</string>
											<string>1559E2041C26E00F0032789B</string>
											<string>1559E24B1C27122A0032789B</string>
											<string>15914F901C2AD6740049B528</string>
											<string>1597CBC61C32C61600EB5EA8</string>
											<string>1597CBFE1C332A7B00EB5EA8</string>
											<string>15F48C8B1C33821300424C15</string>
											<string>15F48D541C398B6C00424C15</string>
											<string>154231E81C398DED00B3B1E0</string>
											<string>154231E91C398DED00B3B1E0</string>
											<string>154231EC1C398DED00B3B1E0</string>
											<string>15F3C1121C3DA54B007F389E</string>
											<string>15F3C13D1C3E0C7E007F389E</string>
											<string>15368CE11C3EF4160074A7C1</string>
											<string>15368CE21C3EF4160074A7C1</string>
											<string>15368DA31C4002700074A7C1</string>
											<string>15368DBB1C4009A10074A7C1</string>
											<string>15368DF51C413CC40074A7C1</string>
											<string>15A7D95C1C46CDF000832FDF</string>
											<string>15A7D95F1C46CDF000832FDF</string>
											<string>15A7D9641C46CDF000832FDF</string>
											<string>15A7D96A1C46CDF000832FDF</string>
											<string>15A7D96C1C46CDF000832FDF</string>
											<string>151D70641C47C5BA00B49302</string>
											<string>151D70661C47C5BA00B49302</string>
											<string>151D70C61C48021E00B49302</string>
											<string>151D70FB1C4D7E3600B49302</string>
											<string>151D71271C4F287000B49302</string>
											<string>151D71371C4FA20F00B49302</string>
											<string>15EFF8C81C4FA60D0004B86B</string>
											<string>15EFF8C91C4FA60D0004B86B</string>
											<string>15EFF8CC1C4FA60D0004B86B</string>
											<string>15FDE6371C4FA6650067E5B0</string>
											<string>15FDE63A1C4FA6650067E5B0</string>
											<string>15FDE63C1C4FA6650067E5B0</string>
											<string>154991881C4FBA0400EE3CB4</string>
											<string>1549918A1C4FBA0400EE3CB4</string>
											<string>154991911C4FBA0400EE3CB4</string>
											<string>154991921C4FBA0400EE3CB4</string>
											<string>154991931C4FBA0400EE3CB4</string>
											<string>154991941C4FBA0400EE3CB4</string>
											<string>154991951C4FBA0400EE3CB4</string>
											<string>154991991C4FBA0400EE3CB4</string>
											<string>1549919A1C4FBA0400EE3CB4</string>
											<string>1549919D1C4FBA0400EE3CB4</string>
											<string>1549919E1C4FBA0400EE3CB4</string>
											<string>154991A01C4FBA0400EE3CB4</string>
											<string>154991A81C4FBA0400EE3CB4</string>
											<string>154991A91C4FBA0400EE3CB4</string>
											<string>154991AA1C4FBA0400EE3CB4</string>
											<string>154991AB1C4FBA0400EE3CB4</string>
											<string>154991AC1C4FBA0400EE3CB4</string>
											<string>154991AD1C4FBA0400EE3CB4</string>
											<string>154991AE1C4FBA0400EE3CB4</string>
											<string>154991B01C4FBA0400EE3CB4</string>
											<string>154991B11C4FBA0400EE3CB4</string>
											<string>154991B21C4FBA0400EE3CB4</string>
											<string>154991B31C4FBA0400EE3CB4</string>
											<string>154991B51C4FBA0400EE3CB4</string>
											<string>154991BC1C4FBA0400EE3CB4</string>
											<string>154991BE1C4FBA0400EE3CB4</string>
											<string>154991BF1C4FBA0400EE3CB4</string>
											<string>154991C01C4FBA0400EE3CB4</string>
											<string>154991C31C4FBA0400EE3CB4</string>
											<string>154991C51C4FBA0400EE3CB4</string>
											<string>154991C71C4FBA0400EE3CB4</string>
											<string>154991C81C4FBA0400EE3CB4</string>
											<string>152AB72C1C52887800FD93AC</string>
											<string>15D039711C63E8F200DE0E44</string>
											<string>1588D88B1C6B690400E5005A</string>
											<string>1588D8CA1C6D128300E5005A</string>
											<string>15016D9E1C75334900E8F362</string>
											<string>15016DA01C75334900E8F362</string>
											<string>15016DB21C75514700E8F362</string>
											<string>15E295441C82357500F68492</string>
											<string>15EF569D1C8663F6002578BF</string>
											<string>15EF57021C8B8764002578BF</string>
											<string>15EAC9921C8F818A0087EFFF</string>
											<string>15EAC9B01C8F854B0087EFFF</string>
											<string>15EAC9B11C8F854B0087EFFF</string>
											<string>15D120CA1C909E95008444B1</string>
											<string>152705A11C943F7A008396DD</string>
											<string>152705A21C943F7A008396DD</string>
											<string>157BA7631CA0E02C00F06CB8</string>
											<string>15365B711CA2E69900D9DE22</string>
											<string>15365B721CA2E69900D9DE22</string>
											<string>1500FA211CA5E08300F4303D</string>
											<string>1500FAA91CA5EC4700F4303D</string>
											<string>1500FAAA1CA5EC4700F4303D</string>
											<string>1500FAD41CA5FCDE00F4303D</string>
											<string>155C7BA31CA9FE590021E448</string>
											<string>155C7C211CAC130D0021E448</string>
											<string>155C7C771CAC3E200021E448</string>
											<string>151507B61CB0AF17008F2846</string>
											<string>151507B71CB0AF17008F2846</string>
											<string>151507B81CB0AF17008F2846</string>
											<string>151507FF1CB13BBC008F2846</string>
											<string>15CA78981CB4A94C000A52D1</string>
											<string>15CA79041CB5FD8C000A52D1</string>
											<string>15B9303F1CBC68CF00C09AF5</string>
											<string>15B930751CBC793E00C09AF5</string>
											<string>15B930761CBC793E00C09AF5</string>
											<string>15B930781CBC793E00C09AF5</string>
											<string>15B931061CBD305F00C09AF5</string>
											<string>15B931E71CC3F6CD00C09AF5</string>
											<string>1587401C1CC5A05100668995</string>
											<string>1587401D1CC5A05100668995</string>
											<string>1587401E1CC5A05100668995</string>
											<string>158740571CC5A1E900668995</string>
											<string>1587407C1CC7AA7600668995</string>
											<string>15C4A8F21CCC107E00397473</string>
											<string>15C4A8F61CCC107E00397473</string>
											<string>15CA78541CD2B4FC005DAF4E</string>
											<string>15CA785C1CD2B4FC005DAF4E</string>
											<string>15CA79291CD387D7005DAF4E</string>
											<string>15CA79391CD387D7005DAF4E</string>
											<string>15CA79CB1CD57515005DAF4E</string>
											<string>15CA79E31CD57515005DAF4E</string>
											<string>15CA79E51CD57515005DAF4E</string>
											<string>15CA79E81CD57515005DAF4E</string>
											<string>15CA7A091CD57515005DAF4E</string>
											<string>15CA7A1C1CD57515005DAF4E</string>
											<string>15CA7A8D1CD59182005DAF4E</string>
											<string>15CA7A981CD59182005DAF4E</string>
											<string>15CA7A991CD59182005DAF4E</string>
											<string>15CA7A9D1CD59182005DAF4E</string>
											<string>15CA7AB41CD59182005DAF4E</string>
											<string>15CA7AB51CD59182005DAF4E</string>
											<string>15CA7ABD1CD59182005DAF4E</string>
											<string>15CA7ABE1CD59182005DAF4E</string>
											<string>15CA7AC11CD59182005DAF4E</string>
											<string>15CA7AC21CD59182005DAF4E</string>
											<string>15CA7AC31CD59182005DAF4E</string>
											<string>15CA7AC41CD59182005DAF4E</string>
											<string>15CA7AC71CD59182005DAF4E</string>
											<string>15CA7ACF1CD59182005DAF4E</string>
											<string>15CA7AD21CD59182005DAF4E</string>
											<string>15CA7AD31CD59182005DAF4E</string>
											<string>15CA7ADB1CD59182005DAF4E</string>
											<string>15CA7ADC1CD59182005DAF4E</string>
											<string>15238D541CD598B3003CAC5C</string>
											<string>15238D5D1CD5AF6C003CAC5C</string>
											<string>15EF9A9A1CE6ADAF00F4BF62</string>
											<string>1526D3A01CF61E1600704DF0</string>
											<string>1526D3A11CF61E1600704DF0</string>
											<string>1526D3A21CF61E1600704DF0</string>
											<string>1526D3A31CF61E1600704DF0</string>
											<string>1526D3A41CF61E1600704DF0</string>
											<string>1526D3A51CF61E1600704DF0</string>
											<string>1526D3B01CF634C000704DF0</string>
											<string>1526D3B11CF634C000704DF0</string>
											<string>1526D3B21CF634C000704DF0</string>
											<string>1526D3B31CF634C000704DF0</string>
											<string>1526D3C21CF6363900704DF0</string>
											<string>1526D3CE1CF63E1D00704DF0</string>
											<string>1526D3D51CF63EEB00704DF0</string>
											<string>1526D3D91CF6417C00704DF0</string>
											<string>1526D40B1CF6829B00704DF0</string>
											<string>1526D40C1CF6829B00704DF0</string>
											<string>1526D40D1CF6829B00704DF0</string>
											<string>1526D40E1CF6829B00704DF0</string>
											<string>1526D40F1CF6829B00704DF0</string>
											<string>1526D4101CF6829B00704DF0</string>
											<string>1526D41E1CF684D900704DF0</string>
											<string>1526D41F1CF684D900704DF0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {793, 707}}</string>
								<key>RubberWindowFrame</key>
								<string>551 74 1017 960 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>707pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 712}, {793, 207}}</string>
								<key>RubberWindowFrame</key>
								<string>551 74 1017 960 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>207pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>793pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1526D3A71CF61E1600704DF0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1526D3A81CF61E1600704DF0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>1526D3DD1CF642AA00704DF0</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1526D3BD1CF634C000704DF0</string>
		<string>1526D3BE1CF634C000704DF0</string>
		<string>1500F9CF1CA5960A00F4303D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1526D38E1CF61DB000704DF0</string>
		<string>15F6E0CD16DFC116001A5B50</string>
		<string>1526D3DD1CF642AA00704DF0</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/donbyrd/NgaleDev/NightingaleG5Ver/Nightingale.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>551 74 1017 960 0 0 1920 1058 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DrawNRGR.cp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1126, 154}}</string>
								<key>RubberWindowFrame</key>
								<string>32 351 1126 549 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>154pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 159}, {1126, 349}}</string>
								<key>RubberWindowFrame</key>
								<string>32 351 1126 549 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>508pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15F6E0CD16DFC116001A5B50</string>
				<string>1526D3871CF61DB000704DF0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>32 351 1126 549 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>15F6E0CD16DFC116001A5B50</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {373, 306}}</string>
											<string>{{373, 0}, {453, 306}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {826, 306}}</string>
											<string>{{0, 306}, {826, 267}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {826, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>836 341 826 614 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1526D3881CF61DB000704DF0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1526D3891CF61DB000704DF0</string>
				<string>1526D38A1CF61DB000704DF0</string>
				<string>1526D38B1CF61DB000704DF0</string>
				<string>1526D38C1CF61DB000704DF0</string>
				<string>1526D38D1CF61DB000704DF0</string>
				<string>1526D38E1CF61DB000704DF0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>836 341 826 614 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DrawUtils.cp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {876, 643}}</string>
										<key>RubberWindowFrame</key>
										<string>396 52 876 1005 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>876pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>643pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 648}, {876, 316}}</string>
								<key>RubberWindowFrame</key>
								<string>396 52 876 1005 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>316pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>964pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1526D3941CF61DB000704DF0</string>
				<string>1526D3951CF61DB000704DF0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>396 52 876 1005 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>36 630 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1500F9CF1CA5960A00F4303D</string>
				<string>1526D3BC1CF634C000704DF0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>36 630 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1500F9CF1CA5960A00F4303D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {585, 497}}</string>
								<key>RubberWindowFrame</key>
								<string>90 70 585 538 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>497pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1526D3961CF61DB000704DF0</string>
				<string>1CD0528B0623707200166675</string>
				<string>1526D3971CF61DB000704DF0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>90 70 585 538 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 409}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 427}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {552, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>46 539 742 468 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>552pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1578ADD01C0F989900E42EC0</string>
				<string>1578ADD11C0F989900E42EC0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>46 539 742 468 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1578ADD01C0F989900E42EC0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>151B15261BE15FE90073B176</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>148 741 401 200 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>151B15271BE15FE90073B176</string>
				<string>151B15281BE15FE90073B176</string>
				<string>151B15261BE15FE90073B176</string>
			</array>
			<key>WindowString</key>
			<string>148 741 401 200 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>151B15271BE15FE90073B176</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
